(0) RootNode
(1) Light
(2) Camera
(3) SKM_WanderChucho.ao
(4) dummy_wanderer
(5) Bip001
(6) Bip001-Pelvis
(7) Bip001-Spine
(8) Bip001-Spine1
(9) Bip001-Spine2
(10) Bip001-Spine3
(11) Bip001-Neck
(12) Bip001-Head
(13) Bip001-HeadNub
(14) Bip001-HeadNub_end
(15) Bip001-Ponytail1
(16) Bip001-Ponytail11
(17) Bip001-Ponytail12
(18) Bip001-Ponytail13
(19) Bip001-Ponytail1Nub
(20) Bip001-Ponytail1Nub_end
(21) Bip001-R-Clavicle
(22) Bip001-R-UpperArm
(23) Bip001-R-Forearm
(24) Bip001-R-Hand
(25) Bip001-R-Finger0
(26) Bip001-R-Finger01
(27) Bip001-R-Finger02
(28) Bip001-R-Finger0Nub
(29) Bip001-R-Finger0Nub_end
(30) Bip001-R-Finger1
(31) Bip001-R-Finger11
(32) Bip001-R-Finger12
(33) Bip001-R-Finger1Nub
(34) Bip001-R-Finger1Nub_end
(35) Bip001-R-Finger2
(36) Bip001-R-Finger21
(37) Bip001-R-Finger22
(38) Bip001-R-Finger2Nub
(39) Bip001-R-Finger2Nub_end
(40) Bip001-R-Finger3
(41) Bip001-R-Finger31
(42) Bip001-R-Finger32
(43) Bip001-R-Finger3Nub
(44) Bip001-R-Finger3Nub_end
(45) Dummy_hand
(46) Dummy_hand_end
(47) Bip001-L-Clavicle
(48) Bip001-L-UpperArm
(49) Bip001-L-Forearm
(50) Bip001-L-Hand
(51) Bip001-L-Finger0
(52) Bip001-L-Finger01
(53) Bip001-L-Finger02
(54) Bip001-L-Finger0Nub
(55) Bip001-L-Finger0Nub_end
(56) Bip001-L-Finger1
(57) Bip001-L-Finger11
(58) Bip001-L-Finger12
(59) Bip001-L-Finger1Nub
(60) Bip001-L-Finger1Nub_end
(61) Bip001-L-Finger2
(62) Bip001-L-Finger21
(63) Bip001-L-Finger22
(64) Bip001-L-Finger2Nub
(65) Bip001-L-Finger2Nub_end
(66) Bip001-L-Finger3
(67) Bip001-L-Finger31
(68) Bip001-L-Finger32
(69) Bip001-L-Finger3Nub
(70) Bip001-L-Finger3Nub_end
(71) Bip001-Xtra02
(72) Bip001-Xtra02Nub
(73) Bip001-Xtra02Nub_end
(74) wear_bone_00
(75) wear_bone_01
(76) wear_bone_02
(77) wear_bone_03
(78) wear_bone_03_end
(79) wear_bone_04
(80) wear_bone_05
(81) wear_bone_06
(82) wear_bone_06_end
(83) wear_bone_25
(84) wear_bone_26
(85) wear_bone_27
(86) wear_bone_27_end
(87) Bip001-L-Thigh
(88) Bip001-L-Calf
(89) Bip001-L-Foot
(90) Bip001-L-Toe0
(91) Bip001-L-Toe01
(92) Bip001-L-Toe02
(93) Bip001-L-Toe0Nub
(94) Bip001-L-Toe0Nub_end
(95) Bip001-R-Thigh
(96) Bip001-R-Calf
(97) Bip001-R-Foot
(98) Bip001-R-Toe0
(99) Bip001-R-Toe01
(100) Bip001-R-Toe02
(101) Bip001-R-Toe0Nub
(102) Bip001-R-Toe0Nub_end
(103) Bip001-Xtra01
(104) Bip001-Xtra01Nub
(105) Bip001-Xtra01Nub_end
(106) Dummy_sheath
(107) Dummy_sheath_end
(108) wear_bone_07
(109) wear_bone_08
(110) wear_bone_09
(111) wear_bone_09_end
(112) wear_bone_16
(113) wear_bone_17
(114) wear_bone_18
(115) wear_bone_18_end
(116) wear_bone_22
(117) wear_bone_23
(118) wear_bone_24
(119) wear_bone_24_end
(120) wear_bone_13
(121) wear_bone_14
(122) wear_bone_15
(123) wear_bone_15_end
(124) wear_bone_10
(125) wear_bone_11
(126) wear_bone_12
(127) wear_bone_12_end
(128) wear_bone_19
(129) wear_bone_20
(130) wear_bone_21
(131) wear_bone_21_end
(132) wear_bone_28
(133) wear_bone_29
(134) wear_bone_30
(135) wear_bone_30_end
(136) Bone_sword
(137) Bone_sword_end
(138) dummy_chuchotteur
(139) Bip002
(140) Bip001-Pelvis001
(141) Bip001-Spine004
(142) Bip001-Spine005
(143) Bip001-Spine006
(144) Bip001-Spine007
(145) Bip001-Neck001
(146) Bip001-L-Clavicle001
(147) Bip001-L-UpperArm001
(148) Bip001-L-Forearm001
(149) Bip001-L-Hand001
(150) Bip001-L-Finger033
(151) Bip001-L-Finger034
(152) Bip001-L-Finger035
(153) Bip001-L-Finger035_end
(154) Bip001-L-Finger036
(155) Bip001-L-Finger037
(156) Bip001-L-Finger038
(157) Bip001-L-Finger038_end
(158) Bip001-L-Finger039
(159) Bip001-L-Finger040
(160) Bip001-L-Finger041
(161) Bip001-L-Finger041_end
(162) Bip001-L-Finger042
(163) Bip001-L-Finger043
(164) Bip001-L-Finger044
(165) Bip001-L-Finger044_end
(166) Bip001-R-Clavicle001
(167) Bip001-R-UpperArm001
(168) Bip001-R-Forearm001
(169) Bip001-R-Hand001
(170) Bip001-R-Finger033
(171) Bip001-R-Finger034
(172) Bip001-R-Finger035
(173) Bip001-R-Finger035_end
(174) Bip001-R-Finger036
(175) Bip001-R-Finger037
(176) Bip001-R-Finger038
(177) Bip001-R-Finger038_end
(178) Bip001-R-Finger039
(179) Bip001-R-Finger040
(180) Bip001-R-Finger041
(181) Bip001-R-Finger041_end
(182) Bip001-R-Finger042
(183) Bip001-R-Finger043
(184) Bip001-R-Finger044
(185) Bip001-R-Finger044_end
(186) Bip001-Head001
(187) Bip001-Head001_end
(188) Bip001-L-Thigh001
(189) Bip001-L-Calf001
(190) Bip001-L-Foot001
(191) Bip001-L-Toe003
(192) Bip001-L-Toe003_end
(193) Bip001-R-Thigh001
(194) Bip001-R-Calf001
(195) Bip001-R-Foot001
(196) Bip001-R-Toe003
(197) Bip001-R-Toe003_end
(198) SKM_WanderChucho.mo
