(0) RootNode
(1) SKM_JugulusHand2.ao
(2) Ch_Jugulus_Root
(3) Hide_Hand02_L_Root
(4) Hand02_ForeArm_L
(5) Hand02_Hand_L
(6) Hand02_Thumb_1_L
(7) Hand02_Thumb_2_L
(8) Hand02_Thumb_3_L
(9) Hand02_Thumb_3_L_end
(10) Hand02_RingFinger_0_L
(11) Hand02_RingFinger_1_L
(12) Hand02_RingFinger_2_L
(13) Hand02_RingFinger_3_L
(14) Hand02_RingFinger_3_L_end
(15) Hand02_PinkyFinger_0_L
(16) Hand02_PinkyFinger_1_L
(17) Hand02_PinkyFinger_2_L
(18) Hand02_PinkyFinger_3_L
(19) Hand02_PinkyFinger_3_L_end
(20) Hand02_Index_0_L
(21) Hand02_Index_1_L
(22) Hand02_Index_2_L
(23) Hand02_Index_3_L
(24) Hand02_Index_3_L_end
(25) Hand02_MiddleFinger_0_L
(26) Hand02_MiddleFinger_1_L
(27) Hand02_MiddleFinger_2_L
(28) Hand02_MiddleFinger_3_L
(29) Hand02_MiddleFinger_3_L_end
(30) SKM_JugulusHand2.mo
