(0) RootNode
(1) SKM_JugulusHand3.ao
(2) Ch_Jugulus_Root
(3) Hide_Hand03_L_Root
(4) Hand03_ForeArm_L
(5) Hand03_Hand_L
(6) Hand03_Index_0_L
(7) Hand03_Index_1_L
(8) Hand03_Index_2_L
(9) Hand03_Index_3_L
(10) Hand03_Index_3_L_end
(11) Hand03_MiddleFinger_0_L
(12) Hand03_MiddleFinger_1_L
(13) Hand03_MiddleFinger_2_L
(14) Hand03_MiddleFinger_3_L
(15) Hand03_MiddleFinger_3_L_end
(16) Hand03_RingFinger_0_L
(17) Hand03_RingFinger_1_L
(18) Hand03_RingFinger_2_L
(19) Hand03_RingFinger_3_L
(20) Hand03_RingFinger_3_L_end
(21) Hand03_Thumb_1_L
(22) Hand03_Thumb_2_L
(23) Hand03_Thumb_3_L
(24) Hand03_Thumb_3_L_end
(25) Hand03_PinkyFinger_0_L
(26) Hand03_PinkyFinger_1_L
(27) Hand03_PinkyFinger_2_L
(28) Hand03_PinkyFinger_3_L
(29) Hand03_PinkyFinger_3_L_end
(30) SKM_JugulusHand3.mo
