(0) RootNode
(1) SKM_JugulusHand1.ao
(2) Ch_Jugulus_Root
(3) Hide_Hand02_R_Root
(4) Hand02_ForeArm_R
(5) Hand02_Hand_R
(6) Hand02_Thumb_1_R
(7) Hand02_Thumb_2_R
(8) Hand02_Thumb_3_R
(9) Hand02_Thumb_3_R_end
(10) Hand02_Thumb_3_R_end_end
(11) Hand02_Index_0_R
(12) Hand02_Index_1_R
(13) Hand02_Index_2_R
(14) Hand02_Index_3_R
(15) Hand02_Index_3_R_end
(16) Hand02_Index_3_R_end_end
(17) Hand02_RingFinger_0_R
(18) Hand02_RingFinger_1_R
(19) Hand02_RingFinger_2_R
(20) Hand02_RingFinger_3_R
(21) Hand02_RingFinger_3_R_end
(22) Hand02_RingFinger_3_R_end_end
(23) Hand02_MiddleFinger_0_R
(24) Hand02_MiddleFinger_1_R
(25) Hand02_MiddleFinger_2_R
(26) Hand02_MiddleFinger_3_R
(27) Hand02_MiddleFinger_3_R_end
(28) Hand02_MiddleFinger_3_R_end_end
(29) Hand02_PinkyFinger_0_R
(30) Hand02_PinkyFinger_1_R
(31) Hand02_PinkyFinger_2_R
(32) Hand02_PinkyFinger_3_R
(33) Hand02_PinkyFinger_3_R_end
(34) Hand02_PinkyFinger_3_R_end_end
(35) SKM_JugulusHand1.mo
