(0) RootNode
(1) Light
(2) Camera
(3) Homon_Skeletal_Mesh.ao
(4) B_Root
(5) B_Pelvis
(6) B_Spine_1
(7) B_Spine_2
(8) B_Neck
(9) B_Stone_all
(10) B_Stone_all_end
(11) B_Elbo_R
(12) B_Arm_R
(13) B_Forearm_R
(14) B_Hand_R
(15) B_Thumb_R_1
(16) B_Thumb_R_2
(17) B_Thumb_R_3
(18) B_Thumb_R_3_end
(19) B_Index_finger_R_1
(20) B_Index_finger_R_2
(21) B_Index_finger_R_2_end
(22) B_Middle_finger_R_1
(23) B_Middle_finger_R_2
(24) B_Middle_finger_R_2_end
(25) B_Elbo_L
(26) B_Arm_L
(27) B_Forearm_L
(28) B_Hand_L
(29) B_Thumb_L_1
(30) B_Thumb_L_2
(31) B_Thumb_L_3
(32) B_Thumb_L_3_end
(33) B_Index_finger_L_1
(34) B_Index_finger_L_2
(35) B_Index_finger_L_2_end
(36) B_Middle_finger_L_1
(37) B_Middle_finger_L_2
(38) B_Middle_finger_L_2_end
(39) B_Thighs_R
(40) B_Mollet_R
(41) B_Foot_R_end
(42) B_Foot_R_end_end
(43) B_Thighs_L
(44) B_Mollet_L
(45) B_Foot_L_end
(46) B_Foot_L_end_end
(47) B_Stone_1
(48) B_Stone_1_end
(49) B_Stone_2
(50) B_Stone_2_end
(51) B_Stone_3
(52) B_Stone_3_end
(53) B_Stone_4
(54) B_Stone_4_end
(55) B_Stone_5
(56) B_Stone_5_end
(57) B_Stone_6
(58) B_Stone_6_end
(59) B_Stone_Head
(60) B_Stone_Head_Add
(61) B_Stone_Head_Add_end
(62) B_Stone_L_1
(63) B_Stone_L_1_end
(64) B_Stone_L_2
(65) B_Stone_L_2_end
(66) B_Stone_L_3
(67) B_Stone_L_3_end
(68) Homon_Skeletal_Mesh.mo
