(0) RootNode
(1) Light
(2) Camera
(3) SKM_Legio_V2.ao
(4) Legio
(5) Legio-Pelvis
(6) Legio-Spine
(7) Legio-Spine1
(8) Legio-Spine2
(9) Legio-Neck
(10) Legio-Head
(11) Legio-Head_end
(12) Legio-L-Clavicle
(13) Legio-L-UpperArm
(14) Legio-L-Forearm
(15) Legio-L-Hand
(16) Legio-L-Finger0
(17) Legio-L-Finger01
(18) Legio-L-Finger02
(19) Legio-L-Finger02_end
(20) Legio-L-Finger1
(21) Legio-L-Finger11
(22) Legio-L-Finger12
(23) Legio-L-Finger12_end
(24) Legio-L-Finger2
(25) Legio-L-Finger21
(26) Legio-L-Finger22
(27) Legio-L-Finger22_end
(28) Legio-L-Finger3
(29) Legio-L-Finger31
(30) Legio-L-Finger32
(31) Legio-L-Finger32_end
(32) Root_Shield
(33) TrailShieldStart
(34) TrailShieldStart_end
(35) TrailShieldEnd
(36) TrailShieldEnd_end
(37) Legio-LUpArmTwist
(38) Legio-LUpArmTwist1
(39) Legio-LUpArmTwist1_end
(40) Legio-ShoulderArmor_L
(41) Legio-ShoulderArmor_L_end
(42) Legio-R-Clavicle
(43) Legio-R-UpperArm
(44) Legio-R-Forearm
(45) Legio-R-Hand
(46) Legio-R-Finger0
(47) Legio-R-Finger01
(48) Legio-R-Finger02
(49) Legio-R-Finger02_end
(50) Legio-R-Finger1
(51) Legio-R-Finger11
(52) Legio-R-Finger12
(53) Legio-R-Finger12_end
(54) Legio-R-Finger2
(55) Legio-R-Finger21
(56) Legio-R-Finger22
(57) Legio-R-Finger22_end
(58) Legio-R-Finger3
(59) Legio-R-Finger31
(60) Legio-R-Finger32
(61) Legio-R-Finger32_end
(62) Root_Spear
(63) TrailSpearStart
(64) TrailSpearStart_end
(65) TrailSpearEnd
(66) TrailSpearEnd_end
(67) Root_Gun
(68) Root_Gun_end
(69) Root_SmallSword
(70) TrailSwordStart
(71) TrailSwordStart_end
(72) TrailSwordEnd
(73) TrailSwordEnd_end
(74) Legio-RUpArmTwist
(75) Legio-RUpArmTwist1
(76) Legio-RUpArmTwist1_end
(77) Legio-ShoulderArmor_R
(78) Legio-ShoulderArmor_R_end
(79) Legio-L-Thigh
(80) Legio-L-Calf
(81) Legio-L-Foot
(82) Legio-L-Toe0
(83) Legio-L-Toe01
(84) Legio-L-Toe02
(85) Legio-L-Toe02_end
(86) Legio-LegArmor_L
(87) Legio-LegArmor_L_end
(88) Legio-R-Thigh
(89) Legio-R-Calf
(90) Legio-R-Foot
(91) Legio-R-Toe0
(92) Legio-R-Toe01
(93) Legio-R-Toe02
(94) Legio-R-Toe02_end
(95) Legio-LegArmor_R
(96) Legio-LegArmor_R_end
(97) Legio-LThighTwist
(98) Legio-LThighTwist1
(99) Legio-LThighTwist1_end
(100) Legio-RThighTwist
(101) Legio-RThighTwist1
(102) Legio-RThighTwist1_end
(103) Legio-Cloth_Back_M
(104) Legio-Cloth_Back_M02
(105) Legio-Cloth_Back_M03
(106) Legio-Cloth_Back_M04
(107) Legio-Cloth_Back_M04_end
(108) Legio-Cloth_Front_M
(109) Legio-Cloth_Front_M02
(110) Legio-Cloth_Front_M03
(111) Legio-Cloth_Front_M04
(112) Legio-Cloth_Front_M04_end
(113) SKM_Legio_V2.mo
