(0) RootNode
(1) aj_door.002
(2) aj_door.002
(3) CastleJugulus_tour_01.001
(4) Cercle_ext02.001
(5) aj_platforms_AJ_platform06.003
(6) Lights_CristalLight.063
(7) Chains_Chain1Point01.108
(8) Grids_GridA
(9) Ground.006
(10) GroundTilesLarge_Dalle01.023
(11) StoneStructs_Object006.064
(12) GroundTilesLarge_Dalle01.023
(13) ShatteredRocks_MedRockB.003
(14) Teleporter.001
(15) Lights_CristalLight.063
(16) Lights_CristalLight.063
(17) Ruins_RuinsArchB.009
(18) ShatteredRocks_MedRockA.002
(19) ShatteredRocks_ShatteredCliff.020
(20) SM_Merged_wall.048
(21) Teleporter.001
(22) Teleporter.001
