(0) RootNode
(1) ArkPilarThroneRoom.239
(2) SPB
(3) Trones_T03
(4) Trones_T03
(5) BigStairs_Stairs1.002
(6) SPB
(7) Well.003
(8) teleport_house
(9) Lights_CristalLight.116
(10) JugulusCastleProps_Crystal02.007
(11) Remparts_WallMotifA.003
(12) teleport_house
(13) Well.004
(14) StoneStructs_Ark.001
(15) StoneStructs_Object006.065
(16) teleport_house
(17) StoneStructs_Ark.001
(18) JugulusCastleProps_Statue01.009
(19) teleport_house
(20) Lights_CristalLight.116
(21) Lights_CristalLight.116
(22) Rock_06.040
(23) Rock_08.009
(24) Rock_07.010
(25) Rock_01.060
(26) Rock_02.013
(27) Rock_05.017
(28) Vitrail.012
(29) SM_MERGED_SmallBricksBorder.024
(30) Well.003
(31) teleport_house
(32) teleport_house
(33) teleport_house
(34) teleport_house
(35) teleport_house
(36) Vitrail.012
(37) teleport_house
(38) teleport_house
(39) teleport_house
(40) teleport_house
(41) Trones_T03
(42) Well.003
(43) Well.003
