(0) RootNode
(1) Light
(2) Camera
(3) SKM_WanderChucho.ao
(4) dummy_wanderer
(5) Bip001
(6) Bip001-Pelvis
(7) Bip001-Spine
(8) Bip001-Spine1
(9) Bip001-Spine2
(10) Bip001-Spine3
(11) Bip001-Neck
(12) Bip001-Head
(13) Bip001-HeadNub
(14) Bip001-HeadNub_end
(15) Bip001-Ponytail1
(16) Bip001-Ponytail11
(17) Bip001-Ponytail12
(18) Bip001-Ponytail13
(19) Bip001-Ponytail1Nub
(20) Bip001-Ponytail1Nub_end
(21) Bip001-R-Clavicle
(22) Bip001-R-UpperArm
(23) Bip001-R-Forearm
(24) Bip001-R-Hand
(25) Bip001-R-Finger0
(26) Bip001-R-Finger01
(27) Bip001-R-Finger02
(28) Bip001-R-Finger0Nub
(29) Bip001-R-Finger0Nub_end
(30) Bip001-R-Finger1
(31) Bip001-R-Finger11
(32) Bip001-R-Finger12
(33) Bip001-R-Finger1Nub
(34) Bip001-R-Finger1Nub_end
(35) Bip001-R-Finger2
(36) Bip001-R-Finger21
(37) Bip001-R-Finger22
(38) Bip001-R-Finger2Nub
(39) Bip001-R-Finger2Nub_end
(40) Bip001-R-Finger3
(41) Bip001-R-Finger31
(42) Bip001-R-Finger32
(43) Bip001-R-Finger3Nub
(44) Bip001-R-Finger3Nub_end
(45) Dummy_hand
(46) Dummy_hand_end
(47) NewSwordTrail1
(48) NewSwordTrail1_end
(49) NewSwordTrail2
(50) NewSwordTrail2_end
(51) Bip001-L-Clavicle
(52) Bip001-L-UpperArm
(53) Bip001-L-Forearm
(54) Bip001-L-Hand
(55) Bip001-L-Finger0
(56) Bip001-L-Finger01
(57) Bip001-L-Finger02
(58) Bip001-L-Finger0Nub
(59) Bip001-L-Finger0Nub_end
(60) Bip001-L-Finger1
(61) Bip001-L-Finger11
(62) Bip001-L-Finger12
(63) Bip001-L-Finger1Nub
(64) Bip001-L-Finger1Nub_end
(65) Bip001-L-Finger2
(66) Bip001-L-Finger21
(67) Bip001-L-Finger22
(68) Bip001-L-Finger2Nub
(69) Bip001-L-Finger2Nub_end
(70) Bip001-L-Finger3
(71) Bip001-L-Finger31
(72) Bip001-L-Finger32
(73) Bip001-L-Finger3Nub
(74) Bip001-L-Finger3Nub_end
(75) Bip001-Xtra02
(76) Bip001-Xtra02Nub
(77) Bip001-Xtra02Nub_end
(78) wear_bone_00
(79) wear_bone_01
(80) wear_bone_02
(81) wear_bone_03
(82) wear_bone_03_end
(83) wear_bone_04
(84) wear_bone_05
(85) wear_bone_06
(86) wear_bone_06_end
(87) wear_bone_25
(88) wear_bone_26
(89) wear_bone_27
(90) wear_bone_27_end
(91) Bip001-L-Thigh
(92) Bip001-L-Calf
(93) Bip001-L-Foot
(94) Bip001-L-Toe0
(95) Bip001-L-Toe01
(96) Bip001-L-Toe02
(97) Bip001-L-Toe0Nub
(98) Bip001-L-Toe0Nub_end
(99) Bip001-R-Thigh
(100) Bip001-R-Calf
(101) Bip001-R-Foot
(102) Bip001-R-Toe0
(103) Bip001-R-Toe01
(104) Bip001-R-Toe02
(105) Bip001-R-Toe0Nub
(106) Bip001-R-Toe0Nub_end
(107) Bip001-Xtra01
(108) Bip001-Xtra01Nub
(109) Bip001-Xtra01Nub_end
(110) Dummy_sheath
(111) Dummy_sheath_end
(112) wear_bone_07
(113) wear_bone_08
(114) wear_bone_09
(115) wear_bone_09_end
(116) wear_bone_16
(117) wear_bone_17
(118) wear_bone_18
(119) wear_bone_18_end
(120) wear_bone_22
(121) wear_bone_23
(122) wear_bone_24
(123) wear_bone_24_end
(124) wear_bone_13
(125) wear_bone_14
(126) wear_bone_15
(127) wear_bone_15_end
(128) wear_bone_10
(129) wear_bone_11
(130) wear_bone_12
(131) wear_bone_12_end
(132) wear_bone_19
(133) wear_bone_20
(134) wear_bone_21
(135) wear_bone_21_end
(136) wear_bone_28
(137) wear_bone_29
(138) wear_bone_30
(139) wear_bone_30_end
(140) Bone_sword
(141) TrailBase
(142) TrailBase_end
(143) TrailTip
(144) TrailTip_end
(145) dummy_chuchotteur
(146) Bip002
(147) Bip001-Pelvis001
(148) Bip001-Spine004
(149) Bip001-Spine005
(150) Bip001-Spine006
(151) Bip001-Spine007
(152) Bip001-Neck001
(153) Bip001-L-Clavicle001
(154) Bip001-L-UpperArm001
(155) Bip001-L-Forearm001
(156) Bip001-L-Hand001
(157) Bip001-L-Finger033
(158) Bip001-L-Finger034
(159) Bip001-L-Finger035
(160) Bip001-L-Finger035_end
(161) Bip001-L-Finger036
(162) Bip001-L-Finger037
(163) Bip001-L-Finger038
(164) Bip001-L-Finger038_end
(165) Bip001-L-Finger039
(166) Bip001-L-Finger040
(167) Bip001-L-Finger041
(168) Bip001-L-Finger041_end
(169) Bip001-L-Finger042
(170) Bip001-L-Finger043
(171) Bip001-L-Finger044
(172) Bip001-L-Finger044_end
(173) Bip001-R-Clavicle001
(174) Bip001-R-UpperArm001
(175) Bip001-R-Forearm001
(176) Bip001-R-Hand001
(177) Bip001-R-Finger033
(178) Bip001-R-Finger034
(179) Bip001-R-Finger035
(180) Bip001-R-Finger035_end
(181) Bip001-R-Finger036
(182) Bip001-R-Finger037
(183) Bip001-R-Finger038
(184) Bip001-R-Finger038_end
(185) Bip001-R-Finger039
(186) Bip001-R-Finger040
(187) Bip001-R-Finger041
(188) Bip001-R-Finger041_end
(189) Bip001-R-Finger042
(190) Bip001-R-Finger043
(191) Bip001-R-Finger044
(192) Bip001-R-Finger044_end
(193) Bip001-Head001
(194) Bip001-Head001_end
(195) Bip001-L-Thigh001
(196) Bip001-L-Calf001
(197) Bip001-L-Foot001
(198) Bip001-L-Toe003
(199) Bip001-L-Toe003_end
(200) Bip001-R-Thigh001
(201) Bip001-R-Calf001
(202) Bip001-R-Foot001
(203) Bip001-R-Toe003
(204) Bip001-R-Toe003_end
(205) CrossPellStartPointSocket
(206) CrossPellStartPointSocket_end
(207) SKM_WanderChucho.mo
