(0) RootNode
(1) SKM_Yantari.ao
(2) Yantari
(3) Yantari-Pelvis
(4) Yantari-Spine
(5) Yantari-Spine1
(6) Yantari-Spine2
(7) Yantari-Neck
(8) Yantari-Head
(9) Yantari-Head_end
(10) Yantari-L-Clavicle
(11) Yantari-L-UpperArm
(12) Yantari-L-Forearm
(13) Yantari-L-Hand
(14) Yantari-L-Finger0
(15) Yantari-L-Finger01
(16) Yantari-L-Finger02
(17) Yantari-L-Finger02_end
(18) Yantari-L-Finger1
(19) Yantari-L-Finger11
(20) Yantari-L-Finger12
(21) Yantari-L-Finger13
(22) Yantari-L-Finger13_end
(23) Yantari-L-Finger2
(24) Yantari-L-Finger21
(25) Yantari-L-Finger22
(26) Yantari-L-Finger23
(27) Yantari-L-Finger23_end
(28) Yantari-L-Finger3
(29) Yantari-L-Finger31
(30) Yantari-L-Finger32
(31) Yantari-L-Finger33
(32) Yantari-L-Finger33_end
(33) Yantari-L-ForeTwist
(34) Yantari-L-ForeTwist1
(35) Yantari-L-ForeTwist1_end
(36) Yantari-LUpArmTwist
(37) Yantari-LUpArmTwist1
(38) Yantari-LUpArmTwist1_end
(39) Yantari-R-Clavicle
(40) Yantari-R-UpperArm
(41) Yantari-R-Forearm
(42) Yantari-R-Hand
(43) Yantari-R-Finger0
(44) Yantari-R-Finger01
(45) Yantari-R-Finger02
(46) Yantari-R-Finger02_end
(47) Yantari-R-Finger1
(48) Yantari-R-Finger11
(49) Yantari-R-Finger12
(50) Yantari-R-Finger13
(51) Yantari-R-Finger13_end
(52) Yantari-R-Finger2
(53) Yantari-R-Finger21
(54) Yantari-R-Finger22
(55) Yantari-R-Finger23
(56) Yantari-R-Finger23_end
(57) Yantari-R-Finger3
(58) Yantari-R-Finger31
(59) Yantari-R-Finger32
(60) Yantari-R-Finger33
(61) Yantari-R-Finger33_end
(62) Root_Axe_R
(63) TrailStart
(64) TrailStart_end
(65) TrailEnd
(66) TrailEnd_end
(67) Yantari-R-ForeTwist
(68) Yantari-R-ForeTwist1
(69) Yantari-R-ForeTwist1_end
(70) Yantari-RUpArmTwist
(71) Yantari-RUpArmTwist1
(72) Yantari-RUpArmTwist1_end
(73) Yantari-L-Thigh
(74) Yantari-L-Calf
(75) Yantari-L-Calf_end
(76) Yantari-R-Thigh
(77) Yantari-R-Calf
(78) Yantari-R-Calf_end
(79) Yantari-LThighTwist
(80) Yantari-LThighTwist1
(81) Yantari-LThighTwist1_end
(82) Yantari-RThighTwist
(83) Yantari-RThighTwist1
(84) Yantari-RThighTwist1_end
(85) Yantari-L_BackCloth
(86) Yantari-L_BackCloth02
(87) Yantari-L_BackCloth03
(88) Yantari-L_BackCloth03_end
(89) Yantari-L_FrontCloth
(90) Yantari-L_FrontCloth02
(91) Yantari-L_FrontCloth03
(92) Yantari-L_FrontCloth03_end
(93) Yantari-M_Front_Cloth
(94) Yantari-M_Front_Cloth02
(95) Yantari-M_Front_Cloth03
(96) Yantari-M_Front_Cloth03_end
(97) Yantari-R_BackCloth
(98) Yantari-R_BackCloth02
(99) Yantari-R_BackCloth03
(100) Yantari-R_BackCloth03_end
(101) Yantari-R_FrontCloth
(102) Yantari-R_FrontCloth02
(103) Yantari-R_FrontCloth03
(104) Yantari-R_FrontCloth03_end
(105) Yantari-R_Cloth
(106) Yantari-R_Cloth02
(107) Yantari-R_Cloth03
(108) Yantari-R_Cloth03_end
(109) Yantari-L_Cloth
(110) Yantari-L_Cloth02
(111) Yantari-L_Cloth03
(112) Yantari-L_Cloth03_end
(113) Yantari-R_Cloth2
(114) Yantari-R_Cloth202
(115) Yantari-R_Cloth203
(116) Yantari-R_Cloth203_end
(117) Yantari-L_Cloth2
(118) Yantari-L_Cloth202
(119) Yantari-L_Cloth203
(120) Yantari-L_Cloth203_end
(121) Yantari_Warrior
(122) Yantari_Warrior_end
(123) SKM_Yantari.mo
