(0) RootNode
(1) SKM_Legio_V2.ao
(2) Legio
(3) Legio-Pelvis
(4) Legio-Spine
(5) Legio-Spine1
(6) Legio-Spine2
(7) Legio-Neck
(8) Legio-Head
(9) Legio-Head_end
(10) Legio-L-Clavicle
(11) Legio-L-UpperArm
(12) Legio-L-Forearm
(13) Legio-L-Hand
(14) Legio-L-Finger0
(15) Legio-L-Finger01
(16) Legio-L-Finger02
(17) Legio-L-Finger02_end
(18) Legio-L-Finger1
(19) Legio-L-Finger11
(20) Legio-L-Finger12
(21) Legio-L-Finger12_end
(22) Legio-L-Finger2
(23) Legio-L-Finger21
(24) Legio-L-Finger22
(25) Legio-L-Finger22_end
(26) Legio-L-Finger3
(27) Legio-L-Finger31
(28) Legio-L-Finger32
(29) Legio-L-Finger32_end
(30) Root_Shield
(31) TrailShieldStart
(32) TrailShieldStart_end
(33) TrailShieldEnd
(34) TrailShieldEnd_end
(35) Legio-LUpArmTwist
(36) Legio-LUpArmTwist1
(37) Legio-LUpArmTwist1_end
(38) Legio-ShoulderArmor_L
(39) Legio-ShoulderArmor_L_end
(40) Legio-R-Clavicle
(41) Legio-R-UpperArm
(42) Legio-R-Forearm
(43) Legio-R-Hand
(44) Legio-R-Finger0
(45) Legio-R-Finger01
(46) Legio-R-Finger02
(47) Legio-R-Finger02_end
(48) Legio-R-Finger1
(49) Legio-R-Finger11
(50) Legio-R-Finger12
(51) Legio-R-Finger12_end
(52) Legio-R-Finger2
(53) Legio-R-Finger21
(54) Legio-R-Finger22
(55) Legio-R-Finger22_end
(56) Legio-R-Finger3
(57) Legio-R-Finger31
(58) Legio-R-Finger32
(59) Legio-R-Finger32_end
(60) Root_Spear
(61) TrailSpearStart
(62) TrailSpearStart_end
(63) TrailSpearEnd
(64) TrailSpearEnd_end
(65) Root_Gun
(66) Root_Gun_end
(67) Root_SmallSword
(68) TrailSwordStart
(69) TrailSwordStart_end
(70) TrailSwordEnd
(71) TrailSwordEnd_end
(72) Legio-RUpArmTwist
(73) Legio-RUpArmTwist1
(74) Legio-RUpArmTwist1_end
(75) Legio-ShoulderArmor_R
(76) Legio-ShoulderArmor_R_end
(77) Legio-L-Thigh
(78) Legio-L-Calf
(79) Legio-L-Foot
(80) Legio-L-Toe0
(81) Legio-L-Toe01
(82) Legio-L-Toe02
(83) Legio-L-Toe02_end
(84) Legio-LegArmor_L
(85) Legio-LegArmor_L_end
(86) Legio-R-Thigh
(87) Legio-R-Calf
(88) Legio-R-Foot
(89) Legio-R-Toe0
(90) Legio-R-Toe01
(91) Legio-R-Toe02
(92) Legio-R-Toe02_end
(93) Legio-LegArmor_R
(94) Legio-LegArmor_R_end
(95) Legio-LThighTwist
(96) Legio-LThighTwist1
(97) Legio-LThighTwist1_end
(98) Legio-RThighTwist
(99) Legio-RThighTwist1
(100) Legio-RThighTwist1_end
(101) Legio-Cloth_Back_M
(102) Legio-Cloth_Back_M02
(103) Legio-Cloth_Back_M03
(104) Legio-Cloth_Back_M04
(105) Legio-Cloth_Back_M04_end
(106) Legio-Cloth_Front_M
(107) Legio-Cloth_Front_M02
(108) Legio-Cloth_Front_M03
(109) Legio-Cloth_Front_M04
(110) Legio-Cloth_Front_M04_end
(111) SKM_Legio_V2.mo
