(0) RootNode
(1) Choron_Skeletal_Mesh0.ao
(2) B_root
(3) B_Key
(4) B_Key_end
(5) B_Hips_Root_Link
(6) B_Hips
(7) B_Torso
(8) B_Spine
(9) B_Neck
(10) B_Head
(11) B_Head_end
(12) B_L_Arm
(13) B_L_Forearm
(14) B_Hand
(15) B_L_Thumb
(16) B_L_Thumb2
(17) B_L_Thumb2_end
(18) B_L_Fingers
(19) B_L_Fingers_2
(20) B_L_Fingers_2_end
(21) B_R_Arm1
(22) B_R_Forearm1
(23) B_Hand1
(24) B_R_Thumb3
(25) B_R_Thumb4
(26) B_R_Thumb4_end
(27) B_R_Fingers1
(28) B_R_Fingers_3
(29) B_R_Fingers_3_end
(30) Choron_Skeletal_Mesh0.mo
