(0) RootNode
(1) Homon_Skeletal_Mesh.ao
(2) B_Root
(3) B_Pelvis
(4) B_Spine_1
(5) B_Spine_2
(6) B_Neck
(7) B_Stone_all
(8) B_Stone_all_end
(9) B_Elbo_R
(10) B_Arm_R
(11) B_Forearm_R
(12) B_Hand_R
(13) B_Thumb_R_1
(14) B_Thumb_R_2
(15) B_Thumb_R_3
(16) B_Thumb_R_3_end
(17) B_Index_finger_R_1
(18) B_Index_finger_R_2
(19) B_Index_finger_R_2_end
(20) B_Middle_finger_R_1
(21) B_Middle_finger_R_2
(22) B_Middle_finger_R_2_end
(23) B_Elbo_L
(24) B_Arm_L
(25) B_Forearm_L
(26) B_Hand_L
(27) B_Thumb_L_1
(28) B_Thumb_L_2
(29) B_Thumb_L_3
(30) B_Thumb_L_3_end
(31) B_Index_finger_L_1
(32) B_Index_finger_L_2
(33) B_Index_finger_L_2_end
(34) B_Middle_finger_L_1
(35) B_Middle_finger_L_2
(36) B_Middle_finger_L_2_end
(37) B_Thighs_R
(38) B_Mollet_R
(39) B_Foot_R_end
(40) B_Foot_R_end_end
(41) B_Thighs_L
(42) B_Mollet_L
(43) B_Foot_L_end
(44) B_Foot_L_end_end
(45) B_Stone_1
(46) B_Stone_1_end
(47) B_Stone_2
(48) B_Stone_2_end
(49) B_Stone_3
(50) B_Stone_3_end
(51) B_Stone_4
(52) B_Stone_4_end
(53) B_Stone_5
(54) B_Stone_5_end
(55) B_Stone_6
(56) B_Stone_6_end
(57) B_Stone_Head
(58) B_Stone_Head_Add
(59) B_Stone_Head_Add_end
(60) B_Stone_L_1
(61) B_Stone_L_1_end
(62) B_Stone_L_2
(63) B_Stone_L_2_end
(64) B_Stone_L_3
(65) B_Stone_L_3_end
(66) Homon_Skeletal_Mesh.mo
