(0) RootNode
(1) SKM_Juggulus.ao
(2) Ch_Jugulus
(3) Ch_Jugulus-Pelvis
(4) Ch_Jugulus-Spine
(5) Ch_Jugulus-Spine1
(6) Ch_Jugulus-Spine2
(7) Ch_Jugulus-Spine3
(8) Ch_Jugulus-Neck
(9) Ch_Jugulus-L-Clavicle
(10) Ch_Jugulus-L-UpperArm
(11) Ch_Jugulus-L-Forearm
(12) Ch_Jugulus-L-Hand
(13) Ch_Jugulus-L-Finger0
(14) Ch_Jugulus-L-Finger01
(15) Ch_Jugulus-L-Finger02
(16) Ch_Jugulus-L-Finger02_end
(17) Ch_Jugulus-L-Finger1
(18) Ch_Jugulus-L-Finger11
(19) Ch_Jugulus-L-Finger12
(20) Ch_Jugulus-L-Finger13
(21) Ch_Jugulus-L-Finger13_end
(22) Ch_Jugulus-L-Finger2
(23) Ch_Jugulus-L-Finger21
(24) Ch_Jugulus-L-Finger22
(25) Ch_Jugulus-L-Finger23
(26) Ch_Jugulus-L-Finger23_end
(27) Ch_Jugulus-L-Finger3
(28) Ch_Jugulus-L-Finger31
(29) Ch_Jugulus-L-Finger32
(30) Ch_Jugulus-L-Finger33
(31) Ch_Jugulus-L-Finger33_end
(32) Ch_Jugulus-L-Finger4
(33) Ch_Jugulus-L-Finger41
(34) Ch_Jugulus-L-Finger42
(35) Ch_Jugulus-L-Finger43
(36) Ch_Jugulus-L-Finger43_end
(37) Ch_Jugulus-L-ForeTwist
(38) Ch_Jugulus-L-ForeTwist1
(39) Ch_Jugulus-L-ForeTwist2
(40) Ch_Jugulus-L-ForeTwist2_end
(41) Ch_Jugulus-LUpArmTwist
(42) Ch_Jugulus-LUpArmTwist1
(43) Ch_Jugulus-LUpArmTwist2
(44) Ch_Jugulus-LUpArmTwist2_end
(45) Ch_Jugulus-R-Clavicle
(46) Ch_Jugulus-R-UpperArm
(47) Ch_Jugulus-R-Forearm
(48) Ch_Jugulus-R-Hand
(49) Ch_Jugulus-R-Finger0
(50) Ch_Jugulus-R-Finger01
(51) Ch_Jugulus-R-Finger02
(52) Ch_Jugulus-R-Finger02_end
(53) Ch_Jugulus-R-Finger1
(54) Ch_Jugulus-R-Finger11
(55) Ch_Jugulus-R-Finger12
(56) Ch_Jugulus-R-Finger13
(57) Ch_Jugulus-R-Finger13_end
(58) Ch_Jugulus-R-Finger2
(59) Ch_Jugulus-R-Finger21
(60) Ch_Jugulus-R-Finger22
(61) Ch_Jugulus-R-Finger23
(62) Ch_Jugulus-R-Finger23_end
(63) Ch_Jugulus-R-Finger3
(64) Ch_Jugulus-R-Finger31
(65) Ch_Jugulus-R-Finger32
(66) Ch_Jugulus-R-Finger33
(67) Ch_Jugulus-R-Finger33_end
(68) Ch_Jugulus-R-Finger4
(69) Ch_Jugulus-R-Finger41
(70) Ch_Jugulus-R-Finger42
(71) Ch_Jugulus-R-Finger43
(72) Ch_Jugulus-R-Finger43_end
(73) Root_Hammer
(74) Root_Hammer_end
(75) Ch_Jugulus-R-ForeTwist
(76) Ch_Jugulus-R-ForeTwist1
(77) Ch_Jugulus-R-ForeTwist2
(78) Ch_Jugulus-R-ForeTwist2_end
(79) Ch_Jugulus-RUpArmTwist
(80) Ch_Jugulus-RUpArmTwist1
(81) Ch_Jugulus-RUpArmTwist2
(82) Ch_Jugulus-RUpArmTwist2_end
(83) Ch_Jugulus-Head
(84) Ch_Jugulus-Head_end
(85) Hide_Cloth_L_4_Root
(86) Cloth_L_4_01
(87) Cloth_L_4_02
(88) Cloth_L_4_03
(89) Cloth_L_4_04
(90) Cloth_L_4_05
(91) Cloth_L_4_06
(92) Cloth_L_4_07
(93) Cloth_L_4_08
(94) Cloth_L_4_09
(95) Cloth_L_4_10
(96) Cloth_L_4_10_end
(97) Hide_Cloth_R_2_Root
(98) Cloth_R_2_01
(99) Cloth_R_2_02
(100) Cloth_R_2_03
(101) Cloth_R_2_04
(102) Cloth_R_2_05
(103) Cloth_R_2_06
(104) Cloth_R_2_07
(105) Cloth_R_2_08
(106) Cloth_R_2_09
(107) Cloth_R_2_09_end
(108) Hide_Cloth_L_3_Root
(109) Cloth_L_3_01
(110) Cloth_L_3_02
(111) Cloth_L_3_03
(112) Cloth_L_3_04
(113) Cloth_L_3_05
(114) Cloth_L_3_06
(115) Cloth_L_3_07
(116) Cloth_L_3_08
(117) Cloth_L_3_09
(118) Cloth_L_3_09_end
(119) Hide_Cloth_Front_Root
(120) Cloth_Front_01
(121) Cloth_Front_02
(122) Cloth_Front_03
(123) Cloth_Front_04
(124) Cloth_Front_05
(125) Cloth_Front_06
(126) Cloth_Front_07
(127) Cloth_Front_08
(128) Cloth_Front_09
(129) Cloth_Front_10
(130) Cloth_Front_11
(131) Cloth_Front_11_end
(132) Hide_Cloth_Back_Root
(133) Cloth_Back_01
(134) Cloth_Back_02
(135) Cloth_Back_03
(136) Cloth_Back_04
(137) Cloth_Back_05
(138) Cloth_Back_06
(139) Cloth_Back_07
(140) Cloth_Back_08
(141) Cloth_Back_09
(142) Cloth_Back_10
(143) Cloth_Back_11
(144) Cloth_Back_11_end
(145) Hide_Cloth_L_2_Root
(146) Cloth_L_2_01
(147) Cloth_L_2_02
(148) Cloth_L_2_03
(149) Cloth_L_2_04
(150) Cloth_L_2_05
(151) Cloth_L_2_06
(152) Cloth_L_2_07
(153) Cloth_L_2_08
(154) Cloth_L_2_09
(155) Cloth_L_2_09_end
(156) Hide_ClothSidekRoot_R
(157) Cloth_Side_1_L
(158) Cloth_Side_2_L
(159) Cloth_Side_2_L_end
(160) Hide_ClothSideRoot_L
(161) Cloth_Side_1_R
(162) Cloth_Side_2_R
(163) Cloth_Side_2_R_end
(164) Hide_Cloth_L_1_Root
(165) Cloth_L_1_01
(166) Cloth_L_1_02
(167) Cloth_L_1_03
(168) Cloth_L_1_04
(169) Cloth_L_1_05
(170) Cloth_L_1_06
(171) Cloth_L_1_07
(172) Cloth_L_1_08
(173) Cloth_L_1_09
(174) Cloth_L_1_09_end
(175) Hide_Cloth_R_1_Root
(176) Cloth_R_1_01
(177) Cloth_R_1_02
(178) Cloth_R_1_03
(179) Cloth_R_1_04
(180) Cloth_R_1_05
(181) Cloth_R_1_06
(182) Cloth_R_1_07
(183) Cloth_R_1_08
(184) Cloth_R_1_09
(185) Cloth_R_1_09_end
(186) Hide_ClothBackRoot_R
(187) Cloth_Back_1_R
(188) Cloth_Back_2_R
(189) Cloth_Back_2_R_end
(190) Hide_ClothBackRoot_L
(191) Cloth_Back_1_L
(192) Cloth_Back_2_L
(193) Cloth_Back_2_L_end
(194) SKM_Juggulus.mo
