(0) RootNode
(1) SKM_Malkhel.ao
(2) Malkhel
(3) Malkhel-Pelvis
(4) Malkhel-Spine
(5) Malkhel-Spine1
(6) Malkhel-Spine2
(7) Malkhel-Neck
(8) Malkhel-Head
(9) Malkhel-HeadCircle
(10) Malkhel-HeadCircle_end
(11) Bone_balance_R
(12) Bone_balance_R_end
(13) Bone_balance_L
(14) Bone_balance_L_end
(15) Malkhel-L-Clavicle
(16) Malkhel-L-UpperArm
(17) Malkhel-L-Forearm
(18) Malkhel-L-Hand
(19) Malkhel-L-Finger0
(20) Malkhel-L-Finger01
(21) Malkhel-L-Finger02
(22) Malkhel-L-Finger02_end
(23) Malkhel-L-Finger1
(24) Malkhel-L-Finger11
(25) Malkhel-L-Finger12
(26) Malkhel-L-Finger12_end
(27) Malkhel-L-Finger2
(28) Malkhel-L-Finger21
(29) Malkhel-L-Finger22
(30) Malkhel-L-Finger22_end
(31) Malkhel-L-Finger3
(32) Malkhel-L-Finger31
(33) Malkhel-L-Finger32
(34) Malkhel-L-Finger32_end
(35) Malkhel-L-Finger4
(36) Malkhel-L-Finger41
(37) Malkhel-L-Finger42
(38) Malkhel-L-Finger42_end
(39) Malkhel-L-ForeTwist
(40) Malkhel-L-ForeTwist_end
(41) Malkhel-ClothFront_L_Root
(42) Malkhel-ClothFront_L
(43) Malkhel-ClothFront_L02
(44) Malkhel-ClothFront_L03
(45) Malkhel-ClothFront_L04
(46) Malkhel-ClothFront_L05
(47) Malkhel-ClothFront_L06
(48) Malkhel-ClothFront_L06_end
(49) Malkhel-ClothBack_L_Root
(50) Malkhel-ClothBack_L
(51) Malkhel-ClothBack_L02
(52) Malkhel-ClothBack_L03
(53) Malkhel-ClothBack_L04
(54) Malkhel-ClothBack_L05
(55) Malkhel-ClothBack_L06
(56) Malkhel-ClothBack_L06_end
(57) Malkhel-LUpArmTwist
(58) Malkhel-LUpArmTwist_end
(59) Malkhel-R-Clavicle
(60) Malkhel-R-UpperArm
(61) Malkhel-R-Forearm
(62) Malkhel-R-Hand
(63) Malkhel-R-Finger0
(64) Malkhel-R-Finger01
(65) Malkhel-R-Finger02
(66) Malkhel-R-Finger02_end
(67) Malkhel-R-Finger1
(68) Malkhel-R-Finger11
(69) Malkhel-R-Finger12
(70) Malkhel-R-Finger12_end
(71) Malkhel-R-Finger2
(72) Malkhel-R-Finger21
(73) Malkhel-R-Finger22
(74) Malkhel-R-Finger22_end
(75) Malkhel-R-Finger3
(76) Malkhel-R-Finger31
(77) Malkhel-R-Finger32
(78) Malkhel-R-Finger32_end
(79) Malkhel-R-Finger4
(80) Malkhel-R-Finger41
(81) Malkhel-R-Finger42
(82) Malkhel-R-Finger42_end
(83) Malkhel-R-ForeTwist
(84) Malkhel-R-ForeTwist_end
(85) Malkhel-ClothFront_R_Root
(86) Malkhel-ClothFront_R
(87) Malkhel-ClothFront_R02
(88) Malkhel-ClothFront_R03
(89) Malkhel-ClothFront_R04
(90) Malkhel-ClothFront_R05
(91) Malkhel-ClothFront_R06
(92) Malkhel-ClothFront_R06_end
(93) Malkhel-ClothBack_R_Root
(94) Malkhel-ClothBack_R
(95) Malkhel-ClothBack_R02
(96) Malkhel-ClothBack_R03
(97) Malkhel-ClothBack_R04
(98) Malkhel-ClothBack_R05
(99) Malkhel-ClothBack_R06
(100) Malkhel-ClothBack_R06_end
(101) Malkhel-RUpArmTwist
(102) Malkhel-RUpArmTwist_end
(103) Malkhel-L-Thigh
(104) Malkhel-L-Calf
(105) Malkhel-L-Foot
(106) Malkhel-L-Toe0
(107) Malkhel-L-Toe0_end
(108) Malkhel-R-Thigh
(109) Malkhel-R-Calf
(110) Malkhel-R-Foot
(111) Malkhel-R-Toe0
(112) Malkhel-R-Toe0_end
(113) Malkhel-WingSup_L
(114) Malkhel-WingSup_L02
(115) Malkhel-WingSup_L03
(116) Malkhel-WingSup_L04
(117) Malkhel-WingSup_L04_end
(118) Malkhel-WingInf_L
(119) Malkhel-WingInf_L02
(120) Malkhel-WingInf_L03
(121) Malkhel-WingInf_L04
(122) Malkhel-WingInf_L04_end
(123) Malkhel-WingInf_R
(124) Malkhel-WingInf_R02
(125) Malkhel-WingInf_R03
(126) Malkhel-WingInf_R04
(127) Malkhel-WingInf_R04_end
(128) Malkhel-WingSup_R
(129) 01
(130) Malkhel-WingSup_R03
(131) Malkhel-WingSup_R04
(132) Malkhel-WingSup_R04_end
(133) SKM_Malkhel.mo
