(0) SKM_Legio_V2.ao|Death
(1) SKM_Legio_V2.ao|Get_Parryed
(2) SKM_Legio_V2.ao|Get_Up
(3) SKM_Legio_V2.ao|GunShootFull
(4) SKM_Legio_V2.ao|IDLE
(5) SKM_Legio_V2.ao|IDLE_Fight
(6) SKM_Legio_V2.ao|IDLE_Gun
(7) SKM_Legio_V2.ao|MeleeAttack0
(8) SKM_Legio_V2.ao|MeleeAttack1
(9) SKM_Legio_V2.ao|MeleeAttack2
(10) SKM_Legio_V2.ao|MeleeAttack_Pre
(11) SKM_Legio_V2.ao|Run_Forward
(12) SKM_Legio_V2.ao|Stun
(13) SKM_Legio_V2.ao|Walk_Back
(14) SKM_Legio_V2.ao|Walk_Forward
(15) SKM_Legio_V2.ao|Walk_Left
(16) SKM_Legio_V2.ao|Walk_Reserve
(17) SKM_Legio_V2.ao|Walk_Right
