(0) Homon_Skeletal_Mesh.ao|Anim_Homon_Attack_02_début
(1) Homon_Skeletal_Mesh.ao|Anim_Homon_Attack_02_fin
(2) Homon_Skeletal_Mesh.ao|Anim_Homon_Attack_02_frappe
(3) Homon_Skeletal_Mesh.ao|Anim_Homon_Attack_03
(4) Homon_Skeletal_Mesh.ao|Anim_Homon_Big_Combo
(5) Homon_Skeletal_Mesh.ao|Anim_Homon_Death_01
(6) Homon_Skeletal_Mesh.ao|Anim_Homon_Death_02
(7) Homon_Skeletal_Mesh.ao|Anim_Homon_Explode
(8) Homon_Skeletal_Mesh.ao|Anim_Homon_GetUp
(9) Homon_Skeletal_Mesh.ao|Anim_Homon_Hit_01
(10) Homon_Skeletal_Mesh.ao|Anim_Homon_Idle
(11) Homon_Skeletal_Mesh.ao|Anim_Homon_PostCritic
(12) Homon_Skeletal_Mesh.ao|Anim_Homon_PostCritic.001
(13) Homon_Skeletal_Mesh.ao|Anim_Homon_Strafe_Left
(14) Homon_Skeletal_Mesh.ao|Anim_Homon_Strafe_Right
(15) Homon_Skeletal_Mesh.ao|Anim_Homon_Walk
(16) Homon_Skeletal_Mesh.ao|Anim_PH_Homon_Stun
(17) Homon_Skeletal_Mesh.ao|Attack
(18) Homon_Skeletal_Mesh.ao|Attack.001
(19) Homon_Skeletal_Mesh.ao|Attack.002
(20) Homon_Skeletal_Mesh.ao|Attack.003
(21) Homon_Skeletal_Mesh.ao|Attack.004
(22) Homon_Skeletal_Mesh.ao|Attack.005
