(0) SKM_Juggulus.ao|Anim_Jug_FlyHit1
(1) SKM_Juggulus.ao|Anim_Jug_FlyHit2
(2) SKM_Juggulus.ao|Anim_Jugulus_HitPhase2
(3) SKM_Juggulus.ao|Anim_Jugulus_SpawnHammer
(4) SKM_Juggulus.ao|Attacks
(5) SKM_Juggulus.ao|Attacks.001
(6) SKM_Juggulus.ao|Attacks.002
(7) SKM_Juggulus.ao|Attacks.003
(8) SKM_Juggulus.ao|Attacks.004
(9) SKM_Juggulus.ao|Attacks.005
(10) SKM_Juggulus.ao|Attacks.006
(11) SKM_Juggulus.ao|Attacks.007
(12) SKM_Juggulus.ao|DefaultSlot
(13) SKM_Juggulus.ao|DefaultSlot.001
(14) SKM_Juggulus.ao|Jug_Death
(15) SKM_Juggulus.ao|Jug_Fly
(16) SKM_Juggulus.ao|Jug_Idle1
(17) SKM_Juggulus.ao|Jug_Idle2
(18) SKM_Juggulus.ao|Jug_Pattern1
(19) SKM_Juggulus.ao|Jug_Pattern3
(20) SKM_Juggulus.ao|Jug_WalkGround
