(0) SKM_Legio_V2.ao|Anim_Legio_Attack3_début_2
(1) SKM_Legio_V2.ao|Anim_Legio_Attack3_début_3
(2) SKM_Legio_V2.ao|Anim_Legio_Attack3_début_4
(3) SKM_Legio_V2.ao|Anim_Legio_Attack3_fin
(4) SKM_Legio_V2.ao|Anim_Legio_Attack3_fin_2
(5) SKM_Legio_V2.ao|Anim_Legio_Attack3_fin_3
(6) SKM_Legio_V2.ao|Anim_Legio_Attack3_pose
(7) SKM_Legio_V2.ao|Anim_Legio_Attack5_coup
(8) SKM_Legio_V2.ao|Anim_Legio_Attack5_coup.001
(9) SKM_Legio_V2.ao|Anim_Legio_Attack5_début
(10) SKM_Legio_V2.ao|Anim_Legio_Attack5_début.001
(11) SKM_Legio_V2.ao|Anim_Legio_Attack5_début_2
(12) SKM_Legio_V2.ao|Anim_Legio_Attack5_fin
(13) SKM_Legio_V2.ao|Anim_Legio_Attack5_fin.001
(14) SKM_Legio_V2.ao|Anim_Legio_Attack5_fin_2
(15) SKM_Legio_V2.ao|Anim_Legio_Attack5_pose
(16) SKM_Legio_V2.ao|Anim_Legio_Death
(17) SKM_Legio_V2.ao|Anim_Legio_GetUp
(18) SKM_Legio_V2.ao|Anim_Legio_GunIdle
(19) SKM_Legio_V2.ao|Anim_Legio_GunShoot
(20) SKM_Legio_V2.ao|Anim_Legio_Idle
(21) SKM_Legio_V2.ao|Anim_Legio_IdleFight
(22) SKM_Legio_V2.ao|Anim_Legio_PostCritic
(23) SKM_Legio_V2.ao|Anim_Legio_RunForward
(24) SKM_Legio_V2.ao|Anim_Legio_WalkBack
(25) SKM_Legio_V2.ao|Anim_Legio_WalkForward
(26) SKM_Legio_V2.ao|Anim_Legio_WalkLeft
(27) SKM_Legio_V2.ao|Anim_Legio_WalkReverse
(28) SKM_Legio_V2.ao|Anim_Legio_WalkRight
(29) SKM_Legio_V2.ao|DefaultSlot
(30) SKM_Legio_V2.ao|DefaultSlot.001
(31) SKM_Legio_V2.ao|DefaultSlot.002
(32) SKM_Legio_V2.ao|DefaultSlot.003
(33) SKM_Legio_V2.ao|DefaultSlot.004
(34) SKM_Legio_V2.ao|DefaultSlot.005
(35) SKM_Legio_V2.ao|DefaultSlot.006
(36) SKM_Legio_V2.ao|DefaultSlot.007
(37) SKM_Legio_V2.ao|DefaultSlot.008
(38) SKM_Legio_V2.ao|DefaultSlot.009
(39) SKM_Legio_V2.ao|DefaultSlot.010
(40) SKM_Legio_V2.ao|DefaultSlot.011
(41) SKM_Legio_V2.ao|DefaultSlot.012
(42) SKM_Legio_V2.ao|DefaultSlot.013
(43) SKM_Legio_V2.ao|DefaultSlot.014
(44) SKM_Legio_V2.ao|DefaultSlot.015
(45) SKM_Legio_V2.ao|DefaultSlot.016
(46) SKM_Legio_V2.ao|DefaultSlot.017
(47) SKM_Legio_V2.ao|DefaultSlot.018
(48) SKM_Legio_V2.ao|DefaultSlot.019
(49) SKM_Legio_V2.ao|DefaultSlot.020
(50) SKM_Legio_V2.ao|DefaultSlot.021
(51) SKM_Legio_V2.ao|DefaultSlot.022
(52) SKM_Legio_V2.ao|DefaultSlot.023
(53) SKM_Legio_V2.ao|DefaultSlot.024
(54) SKM_Legio_V2.ao|DefaultSlot.025
(55) SKM_Legio_V2.ao|DefaultSlot.026
(56) SKM_Legio_V2.ao|DefaultSlot.027
(57) SKM_Legio_V2.ao|DefaultSlot.028
(58) SKM_Legio_V2.ao|DefaultSlot.029
(59) SKM_Legio_V2.ao|DefaultSlot.030
(60) SKM_Legio_V2.ao|DefaultSlot.031
(61) SKM_Legio_V2.ao|DefaultSlot.032
(62) SKM_Legio_V2.ao|DefaultSlot.033
(63) SKM_Legio_V2.ao|DefaultSlot.034
(64) SKM_Legio_V2.ao|DefaultSlot.035
(65) SKM_Legio_V2.ao|DefaultSlot.036
(66) SKM_Legio_V2.ao|DefaultSlot.037
(67) SKM_Legio_V2.ao|DefaultSlot.038
(68) SKM_Legio_V2.ao|DefaultSlot.039
(69) SKM_Legio_V2.ao|DefaultSlot.040
(70) SKM_Legio_V2.ao|Hit
(71) SKM_Legio_V2.ao|Hit.001
(72) SKM_Legio_V2.ao|Hit.002
(73) SKM_Legio_V2.ao|Hit.003
(74) SKM_Legio_V2.ao|LegioSmallSword_Strike1_deb
(75) SKM_Legio_V2.ao|LegioSmallSword_Strike1_deb_2
(76) SKM_Legio_V2.ao|LegioSmallSword_Strike1_deb_3
(77) SKM_Legio_V2.ao|LegioSmallSword_Strike1_deb_4
(78) SKM_Legio_V2.ao|LegioSmallSword_Strike1_inter
(79) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_fin
(80) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_fin_2
(81) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_fin_3
(82) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_frappe
(83) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_pose
(84) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_prépa
(85) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_prépa_2
(86) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_prépa_3
(87) SKM_Legio_V2.ao|LegioSmallSword_Stun
(88) SKM_Legio_V2.ao|LegioSmallSword_Stun_Debut
(89) SKM_Legio_V2.ao|LegioSmallSword_Stun_Fin
