(0) SKM_Yantari.ao|Attack1_0
(1) SKM_Yantari.ao|Attack1_1
(2) SKM_Yantari.ao|Attack1_2
(3) SKM_Yantari.ao|Attack1_3
(4) SKM_Yantari.ao|Attack1_4
(5) SKM_Yantari.ao|Attack2_0
(6) SKM_Yantari.ao|Attack2_1
(7) SKM_Yantari.ao|Attack2_2
(8) SKM_Yantari.ao|Attack2_3
(9) SKM_Yantari.ao|Attack2_4
(10) SKM_Yantari.ao|Attack3_0
(11) SKM_Yantari.ao|Attack3_1
(12) SKM_Yantari.ao|Attack3_2
(13) SKM_Yantari.ao|Attack3_3
(14) SKM_Yantari.ao|Attack3_4
(15) SKM_Yantari.ao|Attack3_5
(16) SKM_Yantari.ao|Attack3_6
(17) SKM_Yantari.ao|Attack4_0
(18) SKM_Yantari.ao|Attack4_1
(19) SKM_Yantari.ao|Attack4_2
(20) SKM_Yantari.ao|Attack4_3
(21) SKM_Yantari.ao|Attack4_4
(22) SKM_Yantari.ao|Attack4_5
(23) SKM_Yantari.ao|CastAttack
(24) SKM_Yantari.ao|Death
(25) SKM_Yantari.ao|GetUp
(26) SKM_Yantari.ao|Hit0
(27) SKM_Yantari.ao|Hit1
(28) SKM_Yantari.ao|HitFull
(29) SKM_Yantari.ao|IDLE
(30) SKM_Yantari.ao|WalkBackward
(31) SKM_Yantari.ao|WalkFrontward
(32) SKM_Yantari.ao|WalkLeft
(33) SKM_Yantari.ao|WalkRight
