(0) RootNode
(1) SKM_Andras.ao
(2) Andras_Root
(3) Andras
(4) Andras-Pelvis
(5) Andras-Spine
(6) Andras-Spine1
(7) Andras-Spine2
(8) Andras-Neck
(9) Andras-Head
(10) Andras-Ponytail1
(11) Andras-Ponytail11
(12) Andras-Ponytail11_end
(13) Andras-Ponytail2
(14) Andras-Ponytail21
(15) Andras-Ponytail21_end
(16) Andras-L-Clavicle
(17) Andras-L-Clavicle_end
(18) Andras-R-Clavicle
(19) Andras-R-UpperArm
(20) Andras-R-Forearm
(21) Andras-R-Hand
(22) Andras-R-Finger0
(23) Andras-R-Finger01
(24) Andras-R-Finger02
(25) Andras-R-Finger02_end
(26) Andras-R-Finger1
(27) Andras-R-Finger11
(28) Andras-R-Finger12
(29) Andras-R-Finger12_end
(30) Andras-R-Finger2
(31) Andras-R-Finger21
(32) Andras-R-Finger22
(33) Andras-R-Finger22_end
(34) Andras-R-Finger3
(35) Andras-R-Finger31
(36) Andras-R-Finger32
(37) Andras-R-Finger32_end
(38) Andras-R-Finger4
(39) Andras-R-Finger41
(40) Andras-R-Finger42
(41) Andras-R-Finger42_end
(42) Andras-R-ForeTwist
(43) Andras-R-ForeTwist_end
(44) Andras-RUpArmTwist
(45) Andras-RUpArmTwist_end
(46) Andras-Front_Hood
(47) Andras-Front_Hood_end
(48) Andras-Hood
(49) Andras-Hood_end
(50) Andras-Side_ClothR_4_Root
(51) Andras-Side_ClothR_4
(52) Andras-Side_ClothR_402
(53) Andras-Side_ClothR_403
(54) Andras-Side_ClothR_404
(55) Andras-Side_ClothR_405
(56) Andras-Side_ClothR_405_end
(57) Andras-Side_ClothL_4_Root
(58) Andras-Side_ClothL_4
(59) Andras-Side_ClothL_402
(60) Andras-Side_ClothL_403
(61) Andras-Side_ClothL_404
(62) Andras-Side_ClothL_405
(63) Andras-Side_ClothL_405_end
(64) Andras-Side_ClothL_3_Root
(65) Andras-Side_ClothL_3
(66) Andras-Side_ClothL_302
(67) Andras-Side_ClothL_303
(68) Andras-Side_ClothL_304
(69) Andras-Side_ClothL_305
(70) Andras-Side_ClothL_305_end
(71) Andras-Back_ClothM_Root
(72) Andras-Back_ClothM
(73) Andras-Back_ClothM02
(74) Andras-Back_ClothM03
(75) Andras-Back_ClothM04
(76) Andras-Back_ClothM05
(77) Andras-Back_ClothM05_end
(78) Andras-ClothL_6_Root
(79) Andras-ClothL_6
(80) Andras-ClothL_602
(81) Andras-ClothL_603
(82) Andras-ClothL_604
(83) Andras-ClothL_605
(84) Andras-ClothL_605_end
(85) Andras-Side_ClothR_5_Root
(86) Andras-Side_ClothR_5
(87) Andras-Side_ClothR_502
(88) Andras-Side_ClothR_503
(89) Andras-Side_ClothR_504
(90) Andras-Side_ClothR_504_end
(91) Andras-Side_ClothR_3_Root
(92) Andras-Side_ClothR_3
(93) Andras-Side_ClothR_302
(94) Andras-Side_ClothR_303
(95) Andras-Side_ClothR_304
(96) Andras-Side_ClothR_305
(97) Andras-Side_ClothR_305_end
(98) Andras-Side_CLothR_1_Root
(99) Andras-Side_CLothR_1
(100) Andras-Side_CLothR_102
(101) Andras-Side_CLothR_103
(102) Andras-Side_CLothR_104
(103) Andras-Side_CLothR_105
(104) Andras-Side_CLothR_106
(105) Andras-Side_CLothR_106_end
(106) Andras-Side_CLothR_2_Root
(107) Andras-Side_CLothR_2
(108) Andras-Side_CLothR_202
(109) Andras-Side_CLothR_203
(110) Andras-Side_CLothR_204
(111) Andras-Side_CLothR_205
(112) Andras-Side_CLothR_206
(113) Andras-Side_CLothR_206_end
(114) Andras-Front_ClothM_Root
(115) Andras-Front_ClothM
(116) Andras-Front_ClothM02
(117) Andras-Front_ClothM03
(118) Andras-Front_ClothM04
(119) Andras-Front_ClothM05
(120) Andras-Front_ClothM05_end
(121) Andras-Side_CLothL_1_Root
(122) Andras-Side_CLothL_1
(123) Andras-Side_CLothL_1
02
(124) Andras-Side_CLothL_1
03
(125) Andras-Side_CLothL_1
04
(126) Andras-Side_CLothL_1
05
(127) Andras-Side_CLothL_106
(128) Andras-Side_CLothL_106_end
(129) Andras-Side_CLothL_2_Root
(130) Andras-Side_CLothL_2
(131) Andras-Side_CLothL_202
(132) Andras-Side_CLothL_203
(133) Andras-Side_CLothL_204
(134) Andras-Side_CLothL_204_end
(135) Andras-Side_ClothR_6_Root
(136) Andras-Side_ClothR_6
(137) Andras-Side_ClothR_602
(138) Andras-Side_ClothR_603
(139) Andras-Side_ClothR_604
(140) Andras-Side_ClothR_605
(141) Andras-Side_ClothR_605_end
(142) Andras-Side_ClothL_7_Root
(143) Andras-Side_ClothL_7
(144) Andras-Side_ClothL_702
(145) Andras-Side_ClothL_703
(146) Andras-Side_ClothL_704
(147) Andras-Side_ClothL_705
(148) Andras-Side_ClothL_705_end
(149) Andras-L-Thigh
(150) Andras-L-Calf
(151) Andras-L-Calf_end
(152) Andras-R-Thigh
(153) Andras-R-Calf
(154) Andras-R-Calf_end
(155) Bone_Sword_1
(156) Sword1Start
(157) Sword1Start_end
(158) Sword1End
(159) Sword1End_end
(160) Bone_Sword_3
(161) Sword2Start
(162) Sword2Start_end
(163) Sword2End
(164) Sword2End_end
(165) Bone_Sword_4
(166) Sword3Start
(167) Sword3Start_end
(168) Sword3End
(169) Sword3End_end
(170) Bone_Sword_5
(171) Sword4Start
(172) Sword4Start_end
(173) Sword4End
(174) Sword4End_end
(175) Bone_Sword_2
(176) Sword5Start
(177) Sword5Start_end
(178) Sword5End
(179) Sword5End_end
(180) SKM_Andras.mo
