(0) RootNode
(1) SKM_Legio_V2.ao
(2) Legio
(3) Legio-Pelvis
(4) Legio-Spine
(5) Legio-Spine1
(6) Legio-Spine2
(7) Legio-Neck
(8) Legio-Head
(9) Legio-Head_end
(10) Legio-L-Clavicle
(11) Legio-L-UpperArm
(12) Legio-L-Forearm
(13) Legio-L-Hand
(14) Legio-L-Finger0
(15) Legio-L-Finger01
(16) Legio-L-Finger02
(17) Legio-L-Finger02_end
(18) Legio-L-Finger1
(19) Legio-L-Finger11
(20) Legio-L-Finger12
(21) Legio-L-Finger12_end
(22) Legio-L-Finger2
(23) Legio-L-Finger21
(24) Legio-L-Finger22
(25) Legio-L-Finger22_end
(26) Legio-L-Finger3
(27) Legio-L-Finger31
(28) Legio-L-Finger32
(29) Legio-L-Finger32_end
(30) Root_Shield
(31) Root_Shield_end
(32) Legio-LUpArmTwist
(33) Legio-LUpArmTwist1
(34) Legio-LUpArmTwist1_end
(35) Legio-ShoulderArmor_L
(36) Legio-ShoulderArmor_L_end
(37) Legio-R-Clavicle
(38) Legio-R-UpperArm
(39) Legio-R-Forearm
(40) Legio-R-Hand
(41) Legio-R-Finger0
(42) Legio-R-Finger01
(43) Legio-R-Finger02
(44) Legio-R-Finger02_end
(45) Legio-R-Finger1
(46) Legio-R-Finger11
(47) Legio-R-Finger12
(48) Legio-R-Finger12_end
(49) Legio-R-Finger2
(50) Legio-R-Finger21
(51) Legio-R-Finger22
(52) Legio-R-Finger22_end
(53) Legio-R-Finger3
(54) Legio-R-Finger31
(55) Legio-R-Finger32
(56) Legio-R-Finger32_end
(57) Root_Spear
(58) Root_Spear_end
(59) Root_Gun
(60) Root_Gun_end
(61) Root_SmallSword
(62) Root_SmallSword_end
(63) Legio-RUpArmTwist
(64) Legio-RUpArmTwist1
(65) Legio-RUpArmTwist1_end
(66) Legio-ShoulderArmor_R
(67) Legio-ShoulderArmor_R_end
(68) Legio-L-Thigh
(69) Legio-L-Calf
(70) Legio-L-Foot
(71) Legio-L-Toe0
(72) Legio-L-Toe01
(73) Legio-L-Toe02
(74) Legio-L-Toe02_end
(75) Legio-LegArmor_L
(76) Legio-LegArmor_L_end
(77) Legio-R-Thigh
(78) Legio-R-Calf
(79) Legio-R-Foot
(80) Legio-R-Toe0
(81) Legio-R-Toe01
(82) Legio-R-Toe02
(83) Legio-R-Toe02_end
(84) Legio-LegArmor_R
(85) Legio-LegArmor_R_end
(86) Legio-LThighTwist
(87) Legio-LThighTwist1
(88) Legio-LThighTwist1_end
(89) Legio-RThighTwist
(90) Legio-RThighTwist1
(91) Legio-RThighTwist1_end
(92) Legio-Cloth_Back_M
(93) Legio-Cloth_Back_M02
(94) Legio-Cloth_Back_M03
(95) Legio-Cloth_Back_M04
(96) Legio-Cloth_Back_M04_end
(97) Legio-Cloth_Front_M
(98) Legio-Cloth_Front_M02
(99) Legio-Cloth_Front_M03
(100) Legio-Cloth_Front_M04
(101) Legio-Cloth_Front_M04_end
(102) SKM_Legio_V2.mo
