(0) RootNode
(1) SKM_Juggulus.ao
(2) Ch_Jugulus
(3) Ch_Jugulus-Pelvis
(4) Ch_Jugulus-Spine
(5) Ch_Jugulus-Spine1
(6) Ch_Jugulus-Spine2
(7) Ch_Jugulus-Spine3
(8) Ch_Jugulus-Neck
(9) Ch_Jugulus-L-Clavicle
(10) Ch_Jugulus-L-UpperArm
(11) Ch_Jugulus-L-Forearm
(12) Ch_Jugulus-L-Hand
(13) Ch_Jugulus-L-Finger0
(14) Ch_Jugulus-L-Finger01
(15) Ch_Jugulus-L-Finger02
(16) Ch_Jugulus-L-Finger02_end
(17) Ch_Jugulus-L-Finger1
(18) Ch_Jugulus-L-Finger11
(19) Ch_Jugulus-L-Finger12
(20) Ch_Jugulus-L-Finger13
(21) Ch_Jugulus-L-Finger13_end
(22) Ch_Jugulus-L-Finger2
(23) Ch_Jugulus-L-Finger21
(24) Ch_Jugulus-L-Finger22
(25) Ch_Jugulus-L-Finger23
(26) Ch_Jugulus-L-Finger23_end
(27) Ch_Jugulus-L-Finger3
(28) Ch_Jugulus-L-Finger31
(29) Ch_Jugulus-L-Finger32
(30) Ch_Jugulus-L-Finger33
(31) Ch_Jugulus-L-Finger33_end
(32) Ch_Jugulus-L-Finger4
(33) Ch_Jugulus-L-Finger41
(34) Ch_Jugulus-L-Finger42
(35) Ch_Jugulus-L-Finger43
(36) Ch_Jugulus-L-Finger43_end
(37) Ch_Jugulus-L-ForeTwist
(38) Ch_Jugulus-L-ForeTwist1
(39) Ch_Jugulus-L-ForeTwist2
(40) Ch_Jugulus-L-ForeTwist2_end
(41) Ch_Jugulus-LUpArmTwist
(42) Ch_Jugulus-LUpArmTwist1
(43) Ch_Jugulus-LUpArmTwist2
(44) Ch_Jugulus-LUpArmTwist2_end
(45) Ch_Jugulus-R-Clavicle
(46) Ch_Jugulus-R-UpperArm
(47) Ch_Jugulus-R-Forearm
(48) Ch_Jugulus-R-Hand
(49) Ch_Jugulus-R-Finger0
(50) Ch_Jugulus-R-Finger01
(51) Ch_Jugulus-R-Finger02
(52) Ch_Jugulus-R-Finger02_end
(53) Ch_Jugulus-R-Finger1
(54) Ch_Jugulus-R-Finger11
(55) Ch_Jugulus-R-Finger12
(56) Ch_Jugulus-R-Finger13
(57) Ch_Jugulus-R-Finger13_end
(58) Ch_Jugulus-R-Finger2
(59) Ch_Jugulus-R-Finger21
(60) Ch_Jugulus-R-Finger22
(61) Ch_Jugulus-R-Finger23
(62) Ch_Jugulus-R-Finger23_end
(63) Ch_Jugulus-R-Finger3
(64) Ch_Jugulus-R-Finger31
(65) Ch_Jugulus-R-Finger32
(66) Ch_Jugulus-R-Finger33
(67) Ch_Jugulus-R-Finger33_end
(68) Ch_Jugulus-R-Finger4
(69) Ch_Jugulus-R-Finger41
(70) Ch_Jugulus-R-Finger42
(71) Ch_Jugulus-R-Finger43
(72) Ch_Jugulus-R-Finger43_end
(73) Root_Hammer
(74) HammerImpactFX
(75) HammerImpactFX_end
(76) HammerTrailTip
(77) HammerTrailTip_end
(78) HammerTrailBase
(79) HammerTrailBase_end
(80) HammerHead01
(81) HammerHead01_end
(82) HammerHead02
(83) HammerHead02_end
(84) HammerHead02B
(85) HammerHead02B_end
(86) HammerHead01B
(87) HammerHead01B_end
(88) Ch_Jugulus-R-ForeTwist
(89) Ch_Jugulus-R-ForeTwist1
(90) Ch_Jugulus-R-ForeTwist2
(91) Ch_Jugulus-R-ForeTwist2_end
(92) Ch_Jugulus-RUpArmTwist
(93) Ch_Jugulus-RUpArmTwist1
(94) Ch_Jugulus-RUpArmTwist2
(95) Ch_Jugulus-RUpArmTwist2_end
(96) Ch_Jugulus-Head
(97) Ch_Jugulus-Head_end
(98) Hide_Cloth_L_4_Root
(99) Cloth_L_4_01
(100) Cloth_L_4_02
(101) Cloth_L_4_03
(102) Cloth_L_4_04
(103) Cloth_L_4_05
(104) Cloth_L_4_06
(105) Cloth_L_4_07
(106) Cloth_L_4_08
(107) Cloth_L_4_09
(108) Cloth_L_4_10
(109) Cloth_L_4_10_end
(110) Hide_Cloth_R_2_Root
(111) Cloth_R_2_01
(112) Cloth_R_2_02
(113) Cloth_R_2_03
(114) Cloth_R_2_04
(115) Cloth_R_2_05
(116) Cloth_R_2_06
(117) Cloth_R_2_07
(118) Cloth_R_2_08
(119) Cloth_R_2_09
(120) Cloth_R_2_09_end
(121) Hide_Cloth_L_3_Root
(122) Cloth_L_3_01
(123) Cloth_L_3_02
(124) Cloth_L_3_03
(125) Cloth_L_3_04
(126) Cloth_L_3_05
(127) Cloth_L_3_06
(128) Cloth_L_3_07
(129) Cloth_L_3_08
(130) Cloth_L_3_09
(131) Cloth_L_3_09_end
(132) Hide_Cloth_Front_Root
(133) Cloth_Front_01
(134) Cloth_Front_02
(135) Cloth_Front_03
(136) Cloth_Front_04
(137) Cloth_Front_05
(138) Cloth_Front_06
(139) Cloth_Front_07
(140) Cloth_Front_08
(141) Cloth_Front_09
(142) Cloth_Front_10
(143) Cloth_Front_11
(144) Cloth_Front_11_end
(145) Hide_Cloth_Back_Root
(146) Cloth_Back_01
(147) Cloth_Back_02
(148) Cloth_Back_03
(149) Cloth_Back_04
(150) Cloth_Back_05
(151) Cloth_Back_06
(152) Cloth_Back_07
(153) Cloth_Back_08
(154) Cloth_Back_09
(155) Cloth_Back_10
(156) Cloth_Back_11
(157) Cloth_Back_11_end
(158) Hide_Cloth_L_2_Root
(159) Cloth_L_2_01
(160) Cloth_L_2_02
(161) Cloth_L_2_03
(162) Cloth_L_2_04
(163) Cloth_L_2_05
(164) Cloth_L_2_06
(165) Cloth_L_2_07
(166) Cloth_L_2_08
(167) Cloth_L_2_09
(168) Cloth_L_2_09_end
(169) Hide_ClothSidekRoot_R
(170) Cloth_Side_1_L
(171) Cloth_Side_2_L
(172) Cloth_Side_2_L_end
(173) Hide_ClothSideRoot_L
(174) Cloth_Side_1_R
(175) Cloth_Side_2_R
(176) Cloth_Side_2_R_end
(177) Hide_Cloth_L_1_Root
(178) Cloth_L_1_01
(179) Cloth_L_1_02
(180) Cloth_L_1_03
(181) Cloth_L_1_04
(182) Cloth_L_1_05
(183) Cloth_L_1_06
(184) Cloth_L_1_07
(185) Cloth_L_1_08
(186) Cloth_L_1_09
(187) Cloth_L_1_09_end
(188) Hide_Cloth_R_1_Root
(189) Cloth_R_1_01
(190) Cloth_R_1_02
(191) Cloth_R_1_03
(192) Cloth_R_1_04
(193) Cloth_R_1_05
(194) Cloth_R_1_06
(195) Cloth_R_1_07
(196) Cloth_R_1_08
(197) Cloth_R_1_09
(198) Cloth_R_1_09_end
(199) Hide_ClothBackRoot_R
(200) Cloth_Back_1_R
(201) Cloth_Back_2_R
(202) Cloth_Back_2_R_end
(203) Hide_ClothBackRoot_L
(204) Cloth_Back_1_L
(205) Cloth_Back_2_L
(206) Cloth_Back_2_L_end
(207) SKM_Juggulus.mo
