(0) RootNode
(1) SKM_Mantari.mo
(2) Empty
(3) SKM_Mantari.ao
(4) Mob_Elite
(5) Mob_Elite-Pelvis
(6) Mob_Elite-Spine
(7) Mob_Elite-Spine1
(8) Mob_Elite-Spine2
(9) Mob_Elite-Neck
(10) Mob_Elite-Head
(11) Mob_Elite-Head_end
(12) Mob_Elite-Head_end_end
(13) Mob_Elite-L-Clavicle
(14) Mob_Elite-L-UpperArm
(15) Mob_Elite-L-Forearm
(16) Mob_Elite-L-Hand
(17) Mob_Elite-L-Finger0
(18) Mob_Elite-L-Finger01
(19) Mob_Elite-L-Finger02
(20) Mob_Elite-L-Finger02_end
(21) Mob_Elite-L-Finger02_end_end
(22) Mob_Elite-L-Finger1
(23) Mob_Elite-L-Finger11
(24) Mob_Elite-L-Finger12
(25) Mob_Elite-L-Finger13
(26) Mob_Elite-L-Finger13_end
(27) Mob_Elite-L-Finger13_end_end
(28) Mob_Elite-L-Finger2
(29) Mob_Elite-L-Finger21
(30) Mob_Elite-L-Finger22
(31) Mob_Elite-L-Finger23
(32) Mob_Elite-L-Finger23_end
(33) Mob_Elite-L-Finger23_end_end
(34) Mob_Elite-L-Finger3
(35) Mob_Elite-L-Finger31
(36) Mob_Elite-L-Finger32
(37) Mob_Elite-L-Finger33
(38) Mob_Elite-L-Finger33_end
(39) Mob_Elite-L-Finger33_end_end
(40) Mob_Elite-L-ForeTwist
(41) Mob_Elite-L-ForeTwist1
(42) Mob_Elite-L-ForeTwist1_end
(43) Mob_Elite-L-ForeTwist1_end_end
(44) Mob_Elite-LUpArmTwist
(45) Mob_Elite-LUpArmTwist1
(46) Mob_Elite-LUpArmTwist1_end
(47) Mob_Elite-LUpArmTwist1_end_end
(48) Mob_Elite-R-Clavicle
(49) Mob_Elite-R-UpperArm
(50) Mob_Elite-R-Forearm
(51) Mob_Elite-R-Hand
(52) Mob_Elite-R-Finger0
(53) Mob_Elite-R-Finger01
(54) Mob_Elite-R-Finger02
(55) Mob_Elite-R-Finger02_end
(56) Mob_Elite-R-Finger02_end_end
(57) Mob_Elite-R-Finger1
(58) Mob_Elite-R-Finger11
(59) Mob_Elite-R-Finger12
(60) Mob_Elite-R-Finger13
(61) Mob_Elite-R-Finger13_end
(62) Mob_Elite-R-Finger13_end_end
(63) Mob_Elite-R-Finger2
(64) Mob_Elite-R-Finger21
(65) Mob_Elite-R-Finger22
(66) Mob_Elite-R-Finger23
(67) Mob_Elite-R-Finger23_end
(68) Mob_Elite-R-Finger23_end_end
(69) Mob_Elite-R-Finger3
(70) Mob_Elite-R-Finger31
(71) Mob_Elite-R-Finger32
(72) Mob_Elite-R-Finger33
(73) Mob_Elite-R-Finger33_end
(74) Mob_Elite-R-Finger33_end_end
(75) Root_Weapon
(76) TrailStart
(77) TrailStart_end
(78) TrailStart_end_end
(79) TrailEnd
(80) TrailEnd_end
(81) TrailEnd_end_end
(82) Mob_Elite-R-ForeTwist
(83) Mob_Elite-R-ForeTwist1
(84) Mob_Elite-R-ForeTwist1_end
(85) Mob_Elite-R-ForeTwist1_end_end
(86) Mob_Elite-RUpArmTwist
(87) Mob_Elite-RUpArmTwist1
(88) Mob_Elite-RUpArmTwist1_end
(89) Mob_Elite-RUpArmTwist1_end_end
(90) Mob_Elite-L-Thigh
(91) Mob_Elite-L-Calf
(92) Mob_Elite-L-Calf_end
(93) Mob_Elite-L-Calf_end_end
(94) Mob_Elite-R-Thigh
(95) Mob_Elite-R-Calf
(96) Mob_Elite-R-Calf_end
(97) Mob_Elite-R-Calf_end_end
(98) Mob_Elite-LThighTwist
(99) Mob_Elite-LThighTwist1
(100) Mob_Elite-LThighTwist1_end
(101) Mob_Elite-LThighTwist1_end_end
(102) Mob_Elite-RThighTwist
(103) Mob_Elite-RThighTwist1
(104) Mob_Elite-RThighTwist1_end
(105) Mob_Elite-RThighTwist1_end_end
(106) Mob_Elite-M_Front_Cloth
(107) Mob_Elite-M_Front_Cloth02
(108) Mob_Elite-M_Front_Cloth03
(109) Mob_Elite-M_Front_Cloth03_end
(110) Mob_Elite-M_Front_Cloth03_end_end
(111) Mob_Elite-R_BackCloth
(112) Mob_Elite-R_BackCloth02
(113) Mob_Elite-R_BackCloth03
(114) Mob_Elite-R_BackCloth03_end
(115) Mob_Elite-R_BackCloth03_end_end
(116) Mob_Elite-L_BackCloth
(117) Mob_Elite-L_BackCloth02
(118) Mob_Elite-L_BackCloth03
(119) Mob_Elite-L_BackCloth03_end
(120) Mob_Elite-L_BackCloth03_end_end
(121) Mob_Elite-R_FrontCloth
(122) Mob_Elite-R_FrontCloth02
(123) Mob_Elite-R_FrontCloth03
(124) Mob_Elite-R_FrontCloth03_end
(125) Mob_Elite-R_FrontCloth03_end_end
(126) Mob_Elite-L_FrontCloth
(127) Mob_Elite-L_FrontCloth02
(128) Mob_Elite-L_FrontCloth03
(129) Mob_Elite-L_FrontCloth03_end
(130) Mob_Elite-L_FrontCloth03_end_end
