(0) RootNode
(1) WallProps1_StoneWallA.005
(2) BricksEdges.024
(3) DeadBornDoor
(4) ConstructPlatforms_Plat2x1
(5) ShatteredPlatforms_SPB
(6) CastleJugulus_Plan3_04
(7) Lights_TorchB
(8) MetalBarre.002
(9) StoneStructs_Ark.002
(10) JugulusCastleProps_Statue01.004
(11) StoneStructs_Ark.002
(12) Grids_GridB.001
(13) Gates_SideGate01
(14) StoneStructs_Ark.002
(15) StoneStructs_Object004.042
(16) StoneStructs_GroundBricks.006
(17) Teleporter.002
(18) Lights_CristalLight.117
(19) Lights_CristalLight.117
(20) LimboPlatforms_PlatformC
(21) StoneStructs_Pilar.005
(22) StoneStructs_jugucastle_module02.011
(23) Rock_01.059
(24) Rock_02.012
(25) Rock_05.026
(26) Rock_06.051
(27) Rock_07.014
(28) Rock_08.005
(29) ShatteredRocks_ShatteredCliff.021
(30) Teleporter.002
(31) Teleporter.002
