(0) RootNode
(1) Chucho_SkeletalMesh.ao
(2) Chuchoteur
(3) Skeletal
(4) B_Root
(5) B_Hip
(6) B_Spine_01
(7) B_Spine02
(8) B_Torso
(9) B_Neck
(10) B_Head
(11) B_L_Eye
(12) B_L_Eye_end
(13) B_R_Eye
(14) B_R_Eye_end
(15) B_L_Shoulder
(16) B_L_Arm
(17) B_L_Forearm
(18) B_L_Hand
(19) B_L_Pinky01
(20) B_L_Pinky02
(21) B_L_Pinky03
(22) B_L_Pinky_End
(23) B_L_Pinky_End_end
(24) B_L_MiddleFinger01
(25) B_L_MiddleFinger02
(26) B_L_MiddleFinger03
(27) B_L_MiddleFinger04
(28) B_L_MiddleFinger04_end
(29) B_L_Index01
(30) B_L_Index02
(31) B_L_Index03
(32) B_L_Index04
(33) B_L_Index04_end
(34) B_L_Thumb01
(35) B_L_Thumb02
(36) B_L_Thumb03
(37) B_L_Thumb03_end
(38) B_R_Shoulder
(39) B_R_Arm
(40) B_R_Forearm
(41) B_R_Hand
(42) B_R_Pinky01
(43) B_R_Pinky02
(44) B_R_Pinky03
(45) B_R_Pinky_End
(46) B_R_Pinky_End_end
(47) B_R_MiddleFinger01
(48) B_R_MiddleFinger02
(49) B_R_MiddleFinger03
(50) B_R_MiddleFinger04
(51) B_R_MiddleFinger04_end
(52) B_R_Index01
(53) B_R_Index02
(54) B_R_Index03
(55) B_R_Index04
(56) B_R_Index04_end
(57) B_R_Thumb01
(58) B_R_Thumb02
(59) B_R_Thumb03
(60) B_R_Thumb03_end
(61) B_L_Leg
(62) B_L_Foreleg
(63) B_L_Foot
(64) B_L_Forefoot
(65) B_L_Foot_End
(66) B_L_Foot_End_end
(67) B_R_Leg
(68) B_R_Foreleg
(69) B_R_Foot
(70) B_R_Forefoot
(71) B_R_Foot_End
(72) B_R_Foot_End_end
(73) Mode
(74) Chucho_L_eye
(75) Chucho_L_eye_end
(76) Chucho_R_eye
(77) Chucho_R_eye_end
(78) Chucho_body
(79) Chucho_body_end
(80) Chucho_SkeletalMesh.mo
