(0) SKM_Legio_V2.ao|Anim_Legio_Attack3_fin
(1) SKM_Legio_V2.ao|Anim_Legio_Attack3_fin_2
(2) SKM_Legio_V2.ao|Anim_Legio_Attack3_fin_3
(3) SKM_Legio_V2.ao|Anim_Legio_Attack3_pose
(4) SKM_Legio_V2.ao|Anim_Legio_Attack5_coup
(5) SKM_Legio_V2.ao|Anim_Legio_Attack5_coup.001
(6) SKM_Legio_V2.ao|Anim_Legio_Attack5_fin
(7) SKM_Legio_V2.ao|Anim_Legio_Attack5_fin.001
(8) SKM_Legio_V2.ao|Anim_Legio_Attack5_fin_2
(9) SKM_Legio_V2.ao|Anim_Legio_Attack5_pose
(10) SKM_Legio_V2.ao|Anim_Legio_Death
(11) SKM_Legio_V2.ao|Anim_Legio_Death.001
(12) SKM_Legio_V2.ao|Anim_Legio_GetUp
(13) SKM_Legio_V2.ao|Anim_Legio_GetUp.001
(14) SKM_Legio_V2.ao|Anim_Legio_GunIdle
(15) SKM_Legio_V2.ao|Anim_Legio_GunShoot
(16) SKM_Legio_V2.ao|Anim_Legio_Idle
(17) SKM_Legio_V2.ao|Anim_Legio_IdleFight
(18) SKM_Legio_V2.ao|Anim_Legio_PostCritic
(19) SKM_Legio_V2.ao|Anim_Legio_RunForward
(20) SKM_Legio_V2.ao|Anim_Legio_WalkBack
(21) SKM_Legio_V2.ao|Anim_Legio_WalkForward
(22) SKM_Legio_V2.ao|Anim_Legio_WalkLeft
(23) SKM_Legio_V2.ao|Anim_Legio_WalkReverse
(24) SKM_Legio_V2.ao|Anim_Legio_WalkRight
(25) SKM_Legio_V2.ao|LegioSmallSword_Strike1
(26) SKM_Legio_V2.ao|LegioSmallSword_Strike1_deb
(27) SKM_Legio_V2.ao|LegioSmallSword_Strike1_deb_2
(28) SKM_Legio_V2.ao|LegioSmallSword_Strike1_deb_3
(29) SKM_Legio_V2.ao|LegioSmallSword_Strike1_deb_4
(30) SKM_Legio_V2.ao|LegioSmallSword_Strike1_inter
(31) SKM_Legio_V2.ao|LegioSmallSword_Strike1toIdle
(32) SKM_Legio_V2.ao|LegioSmallSword_Strike2
(33) SKM_Legio_V2.ao|LegioSmallSword_Strike4
(34) SKM_Legio_V2.ao|LegioSmallSword_Strike4_2
(35) SKM_Legio_V2.ao|LegioSmallSword_Strike4_3bis
(36) SKM_Legio_V2.ao|LegioSmallSword_Strike4_3bis_2
(37) SKM_Legio_V2.ao|LegioSmallSword_Strike4_4
(38) SKM_Legio_V2.ao|LegioSmallSword_Strike4_5
(39) SKM_Legio_V2.ao|LegioSmallSword_Strike4_6
(40) SKM_Legio_V2.ao|LegioSmallSword_Strike4_7
(41) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_fin
(42) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_fin_2
(43) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_fin_3
(44) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_frappe
(45) SKM_Legio_V2.ao|LegioSmallSword_Strike_2_pose
(46) SKM_Legio_V2.ao|LegioSmallSword_Stun
(47) SKM_Legio_V2.ao|LegioSmallSword_Stun.001
(48) SKM_Legio_V2.ao|LegioSmallSword_Stun_Debut
(49) SKM_Legio_V2.ao|LegioSmallSword_Stun_Fin
