(0) RootNode
(1) SKM_Mantari.ao
(2) Mob_Elite
(3) Mob_Elite-Pelvis
(4) Mob_Elite-Spine
(5) Mob_Elite-Spine1
(6) Mob_Elite-Spine2
(7) Mob_Elite-Neck
(8) Mob_Elite-Head
(9) Mob_Elite-Head_end
(10) Mob_Elite-L-Clavicle
(11) Mob_Elite-L-UpperArm
(12) Mob_Elite-L-Forearm
(13) Mob_Elite-L-Hand
(14) Mob_Elite-L-Finger0
(15) Mob_Elite-L-Finger01
(16) Mob_Elite-L-Finger02
(17) Mob_Elite-L-Finger02_end
(18) Mob_Elite-L-Finger1
(19) Mob_Elite-L-Finger11
(20) Mob_Elite-L-Finger12
(21) Mob_Elite-L-Finger13
(22) Mob_Elite-L-Finger13_end
(23) Mob_Elite-L-Finger2
(24) Mob_Elite-L-Finger21
(25) Mob_Elite-L-Finger22
(26) Mob_Elite-L-Finger23
(27) Mob_Elite-L-Finger23_end
(28) Mob_Elite-L-Finger3
(29) Mob_Elite-L-Finger31
(30) Mob_Elite-L-Finger32
(31) Mob_Elite-L-Finger33
(32) Mob_Elite-L-Finger33_end
(33) Mob_Elite-L-ForeTwist
(34) Mob_Elite-L-ForeTwist1
(35) Mob_Elite-L-ForeTwist1_end
(36) Mob_Elite-LUpArmTwist
(37) Mob_Elite-LUpArmTwist1
(38) Mob_Elite-LUpArmTwist1_end
(39) Mob_Elite-R-Clavicle
(40) Mob_Elite-R-UpperArm
(41) Mob_Elite-R-Forearm
(42) Mob_Elite-R-Hand
(43) Mob_Elite-R-Finger0
(44) Mob_Elite-R-Finger01
(45) Mob_Elite-R-Finger02
(46) Mob_Elite-R-Finger02_end
(47) Mob_Elite-R-Finger1
(48) Mob_Elite-R-Finger11
(49) Mob_Elite-R-Finger12
(50) Mob_Elite-R-Finger13
(51) Mob_Elite-R-Finger13_end
(52) Mob_Elite-R-Finger2
(53) Mob_Elite-R-Finger21
(54) Mob_Elite-R-Finger22
(55) Mob_Elite-R-Finger23
(56) Mob_Elite-R-Finger23_end
(57) Mob_Elite-R-Finger3
(58) Mob_Elite-R-Finger31
(59) Mob_Elite-R-Finger32
(60) Mob_Elite-R-Finger33
(61) Mob_Elite-R-Finger33_end
(62) Root_Weapon
(63) TrailStart
(64) TrailStart_end
(65) TrailEnd
(66) TrailEnd_end
(67) Mob_Elite-R-ForeTwist
(68) Mob_Elite-R-ForeTwist1
(69) Mob_Elite-R-ForeTwist1_end
(70) Mob_Elite-RUpArmTwist
(71) Mob_Elite-RUpArmTwist1
(72) Mob_Elite-RUpArmTwist1_end
(73) Mob_Elite-L-Thigh
(74) Mob_Elite-L-Calf
(75) Mob_Elite-L-Calf_end
(76) Mob_Elite-R-Thigh
(77) Mob_Elite-R-Calf
(78) Mob_Elite-R-Calf_end
(79) Mob_Elite-LThighTwist
(80) Mob_Elite-LThighTwist1
(81) Mob_Elite-LThighTwist1_end
(82) Mob_Elite-RThighTwist
(83) Mob_Elite-RThighTwist1
(84) Mob_Elite-RThighTwist1_end
(85) Mob_Elite-M_Front_Cloth
(86) Mob_Elite-M_Front_Cloth02
(87) Mob_Elite-M_Front_Cloth03
(88) Mob_Elite-M_Front_Cloth03_end
(89) Mob_Elite-R_BackCloth
(90) Mob_Elite-R_BackCloth02
(91) Mob_Elite-R_BackCloth03
(92) Mob_Elite-R_BackCloth03_end
(93) Mob_Elite-L_BackCloth
(94) Mob_Elite-L_BackCloth02
(95) Mob_Elite-L_BackCloth03
(96) Mob_Elite-L_BackCloth03_end
(97) Mob_Elite-R_FrontCloth
(98) Mob_Elite-R_FrontCloth02
(99) Mob_Elite-R_FrontCloth03
(100) Mob_Elite-R_FrontCloth03_end
(101) Mob_Elite-L_FrontCloth
(102) Mob_Elite-L_FrontCloth02
(103) Mob_Elite-L_FrontCloth03
(104) Mob_Elite-L_FrontCloth03_end
(105) SKM_Mantari.mo
