(0) RootNode
(1) Light
(2) Camera
(3) Sword_Animated.ao
(4) Sword
(5) Blade
(6) Piece01
(7) Piece01_end
(8) Piece40
(9) Piece40_end
(10) Piece39
(11) Piece39_end
(12) Piece38
(13) Piece38_end
(14) Piece37
(15) Piece37_end
(16) Piece36
(17) Piece36_end
(18) Piece35
(19) Piece35_end
(20) Piece34
(21) Piece34_end
(22) Piece33
(23) Piece33_end
(24) Piece32
(25) Piece32_end
(26) Piece31
(27) Piece31_end
(28) Piece30
(29) Piece30_end
(30) Piece29
(31) Piece29_end
(32) Piece28
(33) Piece28_end
(34) Piece27
(35) Piece27_end
(36) Piece26
(37) Piece26_end
(38) Piece25
(39) Piece25_end
(40) Piece24
(41) Piece24_end
(42) Piece23
(43) Piece23_end
(44) Piece22
(45) Piece22_end
(46) Piece21
(47) Piece21_end
(48) Piece20
(49) Piece20_end
(50) Piece19
(51) Piece19_end
(52) Piece18
(53) Piece18_end
(54) Piece17
(55) Piece17_end
(56) Piece16
(57) Piece16_end
(58) Piece15
(59) Piece15_end
(60) Piece14
(61) Piece14_end
(62) Piece13
(63) Piece13_end
(64) Piece12
(65) Piece12_end
(66) Piece11
(67) Piece11_end
(68) Piece10
(69) Piece10_end
(70) Piece09
(71) Piece09_end
(72) Piece08
(73) Piece08_end
(74) Piece07
(75) Piece07_end
(76) Piece06
(77) Piece06_end
(78) Piece05
(79) Piece05_end
(80) Piece04
(81) Piece04_end
(82) Piece03
(83) Piece03_end
(84) Piece41
(85) Piece41_end
(86) Handle
(87) Handle_end
(88) Guard
(89) Guard_end
(90) FX
(91) FX_end
(92) Sword_Animated.mo
