(0) SKM_Mantari.ao|Attack1Full
(1) SKM_Mantari.ao|Attack4_0
(2) SKM_Mantari.ao|Attack4_1
(3) SKM_Mantari.ao|Attack4_2
(4) SKM_Mantari.ao|Attack4_3
(5) SKM_Mantari.ao|CastBlade1_0
(6) SKM_Mantari.ao|CastBlade1_1
(7) SKM_Mantari.ao|CastBlade2_0
(8) SKM_Mantari.ao|CastBlade2_1
(9) SKM_Mantari.ao|CastBlade2_2
(10) SKM_Mantari.ao|CastBlade3_0
(11) SKM_Mantari.ao|CastBlade3_1
(12) SKM_Mantari.ao|Circle0
(13) SKM_Mantari.ao|Circle1
(14) SKM_Mantari.ao|Circle2
(15) SKM_Mantari.ao|Circle3
(16) SKM_Mantari.ao|Death
(17) SKM_Mantari.ao|GetUp
(18) SKM_Mantari.ao|Hit0
(19) SKM_Mantari.ao|Hit1
(20) SKM_Mantari.ao|Hit_Full
(21) SKM_Mantari.ao|IDLE
(22) SKM_Mantari.ao|WalkBackward
(23) SKM_Mantari.ao|WalkForward
(24) SKM_Mantari.ao|WalkLeft
(25) SKM_Mantari.ao|WalkRight
